im_electron_sdk文档: TIMConvEvent
Enumeration TIMConvEvent
brief
会话事件类型
名称 | 含义 | 值（enum） |
kTIMConvEvent_Add | 会话新增,例如收到一条新消息,产生一个新的会话是事件触发 | kTIMConvEvent_Add |
kTIMConvEvent_Del | 会话删除,例如自己删除某会话时会触发 | kTIMConvEvent_Del |
kTIMConvEvent_Update | 会话更新,会话内消息的未读计数变化和收到新消息时触发 | kTIMConvEvent_Update |
kTIMConvEvent_Start | 会话开始 | kTIMConvEvent_Start |
kTIMConvEvent_Finish | 会话结束 | kTIMConvEvent_Finish |
Index
Enumeration members
kTIMConvEvent_Add
kTIMConvEvent_Del
kTIMConvEvent_Finish
kTIMConvEvent_Start
kTIMConvEvent_Update
Enumeration members
kTIMConvEvent_Add
kTIMConvEvent_Add = 0
kTIMConvEvent_Del
kTIMConvEvent_Del = 1
kTIMConvEvent_Finish
kTIMConvEvent_Finish = 4
kTIMConvEvent_Start
kTIMConvEvent_Start = 3
kTIMConvEvent_Update
kTIMConvEvent_Update = 2
