im_electron_sdk文档: TIMErrCode
Enumeration TIMErrCode
brief
错误码 详细 错误码，请您移步官网查看
Index
Enumeration members
ERR_AUTOLOGIN_NEED_USERSIG
ERR_BIND_FAIL_GUID_NULL
ERR_BIND_FAIL_ISBINDING
ERR_BIND_FAIL_NO_SSOTICKET
ERR_BIND_FAIL_REG_TIMEOUT
ERR_BIND_FAIL_REPEATD_BIND
ERR_BIND_FAIL_TINYID_NULL
ERR_BIND_FAIL_UNKNOWN
ERR_BIND_FAIL_UNPACK_REGPACK_FAILED
ERR_DATABASE_OPERATE_FAILED
ERR_EXPIRED_SESSION_NODE
ERR_FILE_TRANS_AUTH_FAILED
ERR_FILE_TRANS_DOWNLOAD_FAILED
ERR_FILE_TRANS_NO_SERVER
ERR_FILE_TRANS_UPLOAD_FAILED
ERR_FRIENDSHIP_PROXY_LOCAL_CHECK_ERR
ERR_FRIENDSHIP_PROXY_NOT_SYNCED
ERR_FRIENDSHIP_PROXY_SYNCED_FAIL
ERR_FRIENDSHIP_PROXY_SYNCING
ERR_GROUP_INVALID_FIELD
ERR_GROUP_STORAGE_DISABLED
ERR_HTTP_REQ_FAILED
ERR_IMAGE_UPLOAD_FAILED_NOTIMAGE
ERR_INIT_CORE_FAIL
ERR_INVALID_CONVERSATION
ERR_INVALID_JSON
ERR_INVALID_MSG_ELEM
ERR_INVALID_PARAMETERS
ERR_INVALID_SDK_OBJECT
ERR_IN_PROGESS
ERR_IO_OPERATION_FAILED
ERR_LACK_UGC_EXT
ERR_LOADGRPINFO_FAILED
ERR_LOADMSG_FAILED
ERR_LOGGED_OUT_BEFORE_LOGIN_FINISHED
ERR_LOGIN_AUTH_FAILED
ERR_LOGIN_KICKED_OFF_BY_OTHER
ERR_LOGIN_OPENMSG_RSP_PARSE_FAILED
ERR_LOGIN_OPENMSG_TIMEOUT
ERR_LOGIN_SIG_EXPIRE
ERR_LOGIN_TLS_DECRYPT_FAILED
ERR_LOGIN_TLS_RSP_PARSE_FAILED
ERR_MERGER_MSG_LAYERS_OVER_LIMIT
ERR_NEVER_CONNECT_AFTER_LAUNCH
ERR_NO_PREVIOUS_LOGIN
ERR_NO_SUCC_RESULT
ERR_OPENBDH_BASE
ERR_OUT_OF_MEMORY
ERR_PACKET_FAIL_FLOW_SAVE_FILTERED
ERR_PACKET_FAIL_LOGIC_ERR
ERR_PACKET_FAIL_REQ_NO_AUTH
ERR_PACKET_FAIL_REQ_NO_NET
ERR_PACKET_FAIL_REQ_ON_RESEND
ERR_PACKET_FAIL_REQ_OVER_LOAD
ERR_PACKET_FAIL_REQ_TIMEOUT
ERR_PACKET_FAIL_RESP_NO_NET
ERR_PACKET_FAIL_RESP_NO_RESEND
ERR_PACKET_FAIL_RESP_TIMEOUT
ERR_PACKET_FAIL_SSO_ERR
ERR_PACKET_FAIL_UNKNOWN
ERR_PARSE_RESPONSE_FAILED
ERR_QAL_NO_SHORT_CONN_AVAILABLE
ERR_REQUEST_FAILED
ERR_REQUEST_INVALID_COOKIE
ERR_REQUEST_INVALID_REQ
ERR_REQUEST_INVALID_SIGN
ERR_REQUEST_KICK_OFF
ERR_REQUEST_NO_NET_ONREQ
ERR_REQUEST_NO_NET_ONRSP
ERR_REQUEST_OVERLOADED
ERR_REQUEST_SERVICE_SUSPEND
ERR_REQUEST_TIMEOUT
ERR_REQ_CONTENT_ATTACK
ERR_REQ_FAILED
ERR_REQ_INVALID_COOKIE
ERR_REQ_INVALID_REQ
ERR_REQ_INVALID_SIGN
ERR_REQ_KICK_OFF
ERR_REQ_NO_NET_ON_REQ
ERR_REQ_NO_NET_ON_RSP
ERR_REQ_OVERLOADED
ERR_REQ_SERVICE_SUSPEND
ERR_REVOKE_TIME_LIMIT_EXCEED
ERR_SDK_ACCOUNT_LOGIN_IN_PROCESS
ERR_SDK_ACCOUNT_LOGOUT_IN_PROCESS
ERR_SDK_ACCOUNT_TLS_DECRYPT_FAILED
ERR_SDK_ACCOUNT_TLS_INIT_FAILED
ERR_SDK_ACCOUNT_TLS_NOT_INITIALIZED
ERR_SDK_ACCOUNT_TLS_REQUEST_FAILED
ERR_SDK_ACCOUNT_TLS_REQUEST_TIMEOUT
ERR_SDK_ACCOUNT_TLS_TRANSPKG_ERROR
ERR_SDK_COMM_API_CALL_FREQUENCY_LIMIT
ERR_SDK_COMM_CROSS_THREAD
ERR_SDK_COMM_DATABASE_FAILURE
ERR_SDK_COMM_DATABASE_NOTFOUND
ERR_SDK_COMM_FILE_NOT_FOUND
ERR_SDK_COMM_FILE_OPEN_FAILED
ERR_SDK_COMM_FILE_SIZE_EMPTY
ERR_SDK_COMM_FILE_TOO_LARGE
ERR_SDK_COMM_INTERRUPT
ERR_SDK_COMM_INVALID_IDENTIFIER
ERR_SDK_COMM_TINYID_EMPTY
ERR_SDK_FRIENDSHIP_EXCEED_THE_LIMIT
ERR_SDK_FRIENDSHIP_FRIEND_GROUP_EMPTY
ERR_SDK_FRIENDSHIP_INVALID_ADD_REMARK
ERR_SDK_FRIENDSHIP_INVALID_ADD_SOURCE
ERR_SDK_FRIENDSHIP_INVALID_ADD_WORDING
ERR_SDK_FRIENDSHIP_INVALID_PROFILE_KEY
ERR_SDK_GROUP_ATTR_FREQUENCY_LIMIT
ERR_SDK_GROUP_GET_GROUPS_INFO_LIMIT
ERR_SDK_GROUP_GET_JOINED_GROUP_LIMIT
ERR_SDK_GROUP_GET_ONLINE_MEMBER_COUNT_LIMIT
ERR_SDK_GROUP_INVALID_FACE_URL
ERR_SDK_GROUP_INVALID_ID
ERR_SDK_GROUP_INVALID_INTRODUCTION
ERR_SDK_GROUP_INVALID_NAME
ERR_SDK_GROUP_INVALID_NAME_CARD
ERR_SDK_GROUP_INVALID_NOTIFICATION
ERR_SDK_GROUP_INVITE_NO_MEMBER
ERR_SDK_GROUP_INVITE_SUPER_DENY
ERR_SDK_GROUP_JOIN_PRIVATE_GROUP_DENY
ERR_SDK_GROUP_MEMBER_COUNT_LIMIT
ERR_SDK_HAD_INITIALIZED
ERR_SDK_IMAGE_CI_BLOCK
ERR_SDK_IMAGE_CONVERT_ERROR
ERR_SDK_INTERNAL_ERROR
ERR_SDK_INVALID_CANCEL_MESSAGE
ERR_SDK_MSG_BODY_SIZE_LIMIT
ERR_SDK_MSG_KEY_REQ_DIFFER_RSP
ERR_SDK_NET_ALLREADY_CONN
ERR_SDK_NET_AUTH_INVALID
ERR_SDK_NET_COMPRESS_FAILED
ERR_SDK_NET_CONNECT_RESET
ERR_SDK_NET_CONN_REFUSE
ERR_SDK_NET_CONN_TIMEOUT
ERR_SDK_NET_DECODE_FAILED
ERR_SDK_NET_DISCONNECT
ERR_SDK_NET_ENCODE_FAILED
ERR_SDK_NET_FREQ_LIMIT
ERR_SDK_NET_HOST_GETADDRINFO_FAILED
ERR_SDK_NET_NET_UNREACH
ERR_SDK_NET_PKG_SIZE_LIMIT
ERR_SDK_NET_REQ_COUNT_LIMIT
ERR_SDK_NET_RESET_BY_PEER
ERR_SDK_NET_SEND_REMAINING_TIMEOUT_NO_NETWORK
ERR_SDK_NET_SOCKET_INVALID
ERR_SDK_NET_SOCKET_NO_BUFF
ERR_SDK_NET_UNCOMPRESS_FAILED
ERR_SDK_NET_WAIT_ACK_TIMEOUT
ERR_SDK_NET_WAIT_ACK_TIMEOUT_NO_NETWORK
ERR_SDK_NET_WAIT_INQUEUE_TIMEOUT
ERR_SDK_NET_WAIT_SEND_REMAINING_TIMEOUT
ERR_SDK_NET_WAIT_SEND_TIMEOUT
ERR_SDK_NET_WAIT_SEND_TIMEOUT_NO_NETWORK
ERR_SDK_NOT_INITIALIZED
ERR_SDK_NOT_LOGGED_IN
ERR_SDK_SEND_MESSAGE_FAILED_WITH_CANCEL
ERR_SDK_SIGNALING_INVALID_INVITE_ID
ERR_SDK_SIGNALING_NO_PERMISSION
ERR_SERIALIZE_REQ_FAILED
ERR_SERIVCE_NOT_READY
ERR_SUCC
ERR_SVR_ACCOUNT_ADMIN_REQUIRED
ERR_SVR_ACCOUNT_BLACKLIST
ERR_SVR_ACCOUNT_COUNT_LIMIT
ERR_SVR_ACCOUNT_FREQ_LIMIT
ERR_SVR_ACCOUNT_INTERNAL_ERROR
ERR_SVR_ACCOUNT_INTERNAL_TIMEOUT
ERR_SVR_ACCOUNT_INVALID_COUNT
ERR_SVR_ACCOUNT_INVALID_PARAMETERS
ERR_SVR_ACCOUNT_INVALID_USERSIG
ERR_SVR_ACCOUNT_NOT_FOUND
ERR_SVR_ACCOUNT_SDKAPPID_NOT_FOUND
ERR_SVR_ACCOUNT_SEC_RSTR
ERR_SVR_ACCOUNT_USERSIG_CHECK_FAILED
ERR_SVR_ACCOUNT_USERSIG_CHECK_FAILED_EX
ERR_SVR_ACCOUNT_USERSIG_EMPTY
ERR_SVR_ACCOUNT_USERSIG_EXPIRED
ERR_SVR_ACCOUNT_USERSIG_MISMATCH_ID
ERR_SVR_ACCOUNT_USERSIG_MISMATCH_PUBLICKEY
ERR_SVR_ACCOUNT_USERSIG_MISMATCH_SDKAPPID
ERR_SVR_ACCOUNT_USERSIG_PUBLICKEY_NOT_FOUND
ERR_SVR_COMM_BODY_SIZE_LIMIT
ERR_SVR_COMM_EXCHANGE_ACCOUNT_TIMEUT
ERR_SVR_COMM_ID_NOT_ADMIN
ERR_SVR_COMM_INVALID_ACCOUNT
ERR_SVR_COMM_INVALID_ACCOUNT_EX
ERR_SVR_COMM_INVALID_HTTP_URL
ERR_SVR_COMM_INVALID_ID_FORMAT
ERR_SVR_COMM_INVALID_RES
ERR_SVR_COMM_INVALID_SDKAPPID
ERR_SVR_COMM_INVALID_SERVICE
ERR_SVR_COMM_REQUEST_TIMEOUT
ERR_SVR_COMM_REQ_FORBIDDEN
ERR_SVR_COMM_REQ_FREQ_LIMIT
ERR_SVR_COMM_REQ_FREQ_LIMIT_EX
ERR_SVR_COMM_REQ_JSON_PARSE_FAILED
ERR_SVR_COMM_REST_FREQ_LIMIT
ERR_SVR_COMM_RSP_JSON_PARSE_FAILED
ERR_SVR_COMM_SDKAPPID_FORBIDDEN
ERR_SVR_COMM_SDKAPPID_FREQ_LIMIT
ERR_SVR_COMM_SDKAPPID_MISS
ERR_SVR_COMM_SENSITIVE_TEXT
ERR_SVR_CONV_ACCOUNT_NOT_FOUND
ERR_SVR_CONV_ADMIN_REQUIRED
ERR_SVR_CONV_INTERNAL_ERROR
ERR_SVR_CONV_INVALID_PARAMETERS
ERR_SVR_CONV_NET_TIMEOUT
ERR_SVR_FRIENDSHIP_ACCOUNT_NOT_FOUND
ERR_SVR_FRIENDSHIP_ACCOUNT_NOT_FOUND_EX
ERR_SVR_FRIENDSHIP_ADD_FRIEND_DENY
ERR_SVR_FRIENDSHIP_ADD_FRIEND_SEC_RSTR
ERR_SVR_FRIENDSHIP_ADMIN_REQUIRED
ERR_SVR_FRIENDSHIP_ALLOW_TYPE_DENY_ANY
ERR_SVR_FRIENDSHIP_ALLOW_TYPE_NEED_CONFIRM
ERR_SVR_FRIENDSHIP_BLACKLIST_LIMIT
ERR_SVR_FRIENDSHIP_COUNT_LIMIT
ERR_SVR_FRIENDSHIP_DEL_FRIEND_SEC_RSTR
ERR_SVR_FRIENDSHIP_DEL_NONFRIEND
ERR_SVR_FRIENDSHIP_GROUP_COUNT_LIMIT
ERR_SVR_FRIENDSHIP_INTERNAL_ERROR
ERR_SVR_FRIENDSHIP_INVALID_PARAMETERS
ERR_SVR_FRIENDSHIP_INVALID_SDKAPPID
ERR_SVR_FRIENDSHIP_IN_PEER_BLACKLIST
ERR_SVR_FRIENDSHIP_IN_SELF_BLACKLIST
ERR_SVR_FRIENDSHIP_NET_TIMEOUT
ERR_SVR_FRIENDSHIP_PEER_FRIEND_LIMIT
ERR_SVR_FRIENDSHIP_PENDENCY_LIMIT
ERR_SVR_FRIENDSHIP_PENDENCY_NOT_FOUND
ERR_SVR_FRIENDSHIP_SENSITIVE_TEXT
ERR_SVR_FRIENDSHIP_WRITE_CONFLICT
ERR_SVR_GROUP_ACCOUNT_NOT_FOUND
ERR_SVR_GROUP_ACOUNT_COUNT_LIMIT
ERR_SVR_GROUP_ALLREADY_MEMBER
ERR_SVR_GROUP_API_NAME_ERROR
ERR_SVR_GROUP_AVCHATROOM_COUNT_LIMIT
ERR_SVR_GROUP_COUNT_LIMIT
ERR_SVR_GROUP_FREQ_LIMIT
ERR_SVR_GROUP_FULL_MEMBER_COUNT
ERR_SVR_GROUP_GROUPID_IN_USED
ERR_SVR_GROUP_GROUPID_IN_USED_FOR_SUPER
ERR_SVR_GROUP_INTERNAL_ERROR
ERR_SVR_GROUP_INVALID_GROUPID
ERR_SVR_GROUP_INVALID_ID
ERR_SVR_GROUP_INVALID_PARAMETERS
ERR_SVR_GROUP_INVALID_REQ
ERR_SVR_GROUP_JSON_PARSE_FAILED
ERR_SVR_GROUP_MEMBER_COUNT_LIMIT
ERR_SVR_GROUP_NOT_ALLOW_REMOVE_MSG
ERR_SVR_GROUP_NOT_ALLOW_REVOKE_MSG
ERR_SVR_GROUP_NOT_FOUND
ERR_SVR_GROUP_PERMISSION_DENY
ERR_SVR_GROUP_REJECT_FROM_THIRDPARTY
ERR_SVR_GROUP_REMOVE_MSG_DENY
ERR_SVR_GROUP_REQ_ALLREADY_BEEN_PROCESSED
ERR_SVR_GROUP_REVOKE_MSG_DENY
ERR_SVR_GROUP_REVOKE_MSG_NOT_FOUND
ERR_SVR_GROUP_REVOKE_MSG_TIME_LIMIT
ERR_SVR_GROUP_RSP_SIZE_LIMIT
ERR_SVR_GROUP_SDKAPPID_DENY
ERR_SVR_GROUP_SEND_MSG_FREQ_LIMIT
ERR_SVR_GROUP_SHUTUP_DENY
ERR_SVR_GROUP_SUPER_NOT_ALLOW_QUIT
ERR_SVR_MSG_ACCOUNT_NOT_FOUND
ERR_SVR_MSG_ADMIN_REQUIRED
ERR_SVR_MSG_BODY_NOT_ARRAY
ERR_SVR_MSG_BODY_SIZE_LIMIT
ERR_SVR_MSG_BOTH_NOT_FRIEND
ERR_SVR_MSG_DEL_RAMBLE_INTERNAL_ERROR
ERR_SVR_MSG_INTERNAL_AUTH_FAILED
ERR_SVR_MSG_INTERNAL_ERROR1
ERR_SVR_MSG_INTERNAL_ERROR2
ERR_SVR_MSG_INTERNAL_ERROR3
ERR_SVR_MSG_INTERNAL_ERROR4
ERR_SVR_MSG_INTERNAL_ERROR5
ERR_SVR_MSG_INVALID_ID
ERR_SVR_MSG_INVALID_JSON_BODY_FORMAT
ERR_SVR_MSG_INVALID_JSON_FORMAT
ERR_SVR_MSG_INVALID_MSGLIFETIME
ERR_SVR_MSG_INVALID_RAND
ERR_SVR_MSG_INVALID_SYNCOTHERMACHINE
ERR_SVR_MSG_INVALID_TIMESTAMP
ERR_SVR_MSG_INVALID_TO_ACCOUNT
ERR_SVR_MSG_IN_PEER_BLACKLIST
ERR_SVR_MSG_JSON_PARSE_FAILED
ERR_SVR_MSG_LONGPOLLING_COUNT_LIMIT
ERR_SVR_MSG_NET_ERROR
ERR_SVR_MSG_NOT_PEER_FRIEND
ERR_SVR_MSG_NOT_SELF_FRIEND
ERR_SVR_MSG_PKG_PARSE_FAILED
ERR_SVR_MSG_PUSH_DENY
ERR_SVR_MSG_REVOKE_TIME_LIMIT
ERR_SVR_MSG_SHUTUP_DENY
ERR_SVR_MSG_TIME_LIMIT
ERR_SVR_MSG_TO_ACCOUNT_COUNT_LIMIT
ERR_SVR_MSG_TO_ACCOUNT_NOT_FOUND
ERR_SVR_PROFILE_ACCOUNT_MISS
ERR_SVR_PROFILE_ACCOUNT_NOT_FOUND
ERR_SVR_PROFILE_ADMIN_REQUIRED
ERR_SVR_PROFILE_INTERNAL_ERROR
ERR_SVR_PROFILE_INVALID_PARAMETERS
ERR_SVR_PROFILE_INVALID_VALUE_FORMAT
ERR_SVR_PROFILE_READ_PERMISSION_REQUIRED
ERR_SVR_PROFILE_SENSITIVE_TEXT
ERR_SVR_PROFILE_SIZE_LIMIT
ERR_SVR_PROFILE_TAG_NOT_FOUND
ERR_SVR_PROFILE_VALUE_ERROR
ERR_SVR_PROFILE_WRITE_PERMISSION_REQUIRED
ERR_SVR_RES_ACCESS_DENY
ERR_SVR_RES_INVALID_FILE_MD5
ERR_SVR_RES_INVALID_PARAMETERS
ERR_SVR_RES_INVALID_PART_MD5
ERR_SVR_RES_NOT_FOUND
ERR_SVR_RES_READ_FAILED
ERR_SVR_RES_SEND_CANCEL
ERR_SVR_RES_SIZE_LIMIT
ERR_SVR_RES_TRANSFER_TIMEOUT
ERR_SVR_SSO_A2_DOWN_INVALID
ERR_SVR_SSO_A2_UP_INVALID
ERR_SVR_SSO_APPID_BLACK_LIST
ERR_SVR_SSO_APPID_WITHOUT_USING
ERR_SVR_SSO_CLIENT_CLOSE
ERR_SVR_SSO_CMD_BLACK_LIST
ERR_SVR_SSO_CONNECT_LIMIT
ERR_SVR_SSO_COOKIE_INVALID
ERR_SVR_SSO_D2KEY_WRONG
ERR_SVR_SSO_D2_EXPIRED
ERR_SVR_SSO_DISCONNECT
ERR_SVR_SSO_DOWN_TIP
ERR_SVR_SSO_EMPTY_KEY
ERR_SVR_SSO_FREQ_LIMIT
ERR_SVR_SSO_IDENTIFIER_INVALID
ERR_SVR_SSO_MSFSDK_QUIT
ERR_SVR_SSO_NO_IMEI_AND_A2
ERR_SVR_SSO_OVERLOAD
ERR_SVR_SSO_PACKET_WRONG
ERR_SVR_SSO_PREPAID_ARREARS
ERR_SVR_SSO_UIN_INVALID
ERR_SVR_SSO_UNSURPPORT
ERR_SVR_SSO_VCODE
ERR_SVR_SSO_VCODE_TIMEOUT
ERR_TLSSDK_NOT_INITIALIZED
ERR_TLSSDK_USER_NOT_FOUND
ERR_TO_USER_INVALID
ERR_USER_CANCELED
ERR_USER_SIG_EXPIRED
ERR_WIFI_NEED_AUTH
Enumeration members
ERR_AUTOLOGIN_NEED_USERSIG
ERR_AUTOLOGIN_NEED_USERSIG = 6226
ERR_BIND_FAIL_GUID_NULL
ERR_BIND_FAIL_GUID_NULL = 6104
ERR_BIND_FAIL_ISBINDING
ERR_BIND_FAIL_ISBINDING = 6107
ERR_BIND_FAIL_NO_SSOTICKET
ERR_BIND_FAIL_NO_SSOTICKET = 6101
ERR_BIND_FAIL_REG_TIMEOUT
ERR_BIND_FAIL_REG_TIMEOUT = 6106
ERR_BIND_FAIL_REPEATD_BIND
ERR_BIND_FAIL_REPEATD_BIND = 6102
ERR_BIND_FAIL_TINYID_NULL
ERR_BIND_FAIL_TINYID_NULL = 6103
ERR_BIND_FAIL_UNKNOWN
ERR_BIND_FAIL_UNKNOWN = 6100
ERR_BIND_FAIL_UNPACK_REGPACK_FAILED
ERR_BIND_FAIL_UNPACK_REGPACK_FAILED = 6105
ERR_DATABASE_OPERATE_FAILED
ERR_DATABASE_OPERATE_FAILED = 6019
ERR_EXPIRED_SESSION_NODE
ERR_EXPIRED_SESSION_NODE = 6020
ERR_FILE_TRANS_AUTH_FAILED
ERR_FILE_TRANS_AUTH_FAILED = 6006
ERR_FILE_TRANS_DOWNLOAD_FAILED
ERR_FILE_TRANS_DOWNLOAD_FAILED = 6009
ERR_FILE_TRANS_NO_SERVER
ERR_FILE_TRANS_NO_SERVER = 6007
ERR_FILE_TRANS_UPLOAD_FAILED
ERR_FILE_TRANS_UPLOAD_FAILED = 6008
ERR_FRIENDSHIP_PROXY_LOCAL_CHECK_ERR
ERR_FRIENDSHIP_PROXY_LOCAL_CHECK_ERR = 6153
ERR_FRIENDSHIP_PROXY_NOT_SYNCED
ERR_FRIENDSHIP_PROXY_NOT_SYNCED = 6150
ERR_FRIENDSHIP_PROXY_SYNCED_FAIL
ERR_FRIENDSHIP_PROXY_SYNCED_FAIL = 6152
ERR_FRIENDSHIP_PROXY_SYNCING
ERR_FRIENDSHIP_PROXY_SYNCING = 6151
ERR_GROUP_INVALID_FIELD
ERR_GROUP_INVALID_FIELD = 6160
ERR_GROUP_STORAGE_DISABLED
ERR_GROUP_STORAGE_DISABLED = 6161
ERR_HTTP_REQ_FAILED
ERR_HTTP_REQ_FAILED = 6010
ERR_IMAGE_UPLOAD_FAILED_NOTIMAGE
ERR_IMAGE_UPLOAD_FAILED_NOTIMAGE = 6031
ERR_INIT_CORE_FAIL
ERR_INIT_CORE_FAIL = 6018
ERR_INVALID_CONVERSATION
ERR_INVALID_CONVERSATION = 6004
ERR_INVALID_JSON
ERR_INVALID_JSON = 6027
ERR_INVALID_MSG_ELEM
ERR_INVALID_MSG_ELEM = 6016
ERR_INVALID_PARAMETERS
ERR_INVALID_PARAMETERS = 6017
ERR_INVALID_SDK_OBJECT
ERR_INVALID_SDK_OBJECT = 6021
ERR_IN_PROGESS
ERR_IN_PROGESS = 6015
ERR_IO_OPERATION_FAILED
ERR_IO_OPERATION_FAILED = 6022
ERR_LACK_UGC_EXT
ERR_LACK_UGC_EXT = 6224
ERR_LOADGRPINFO_FAILED
ERR_LOADGRPINFO_FAILED = 6162
ERR_LOADMSG_FAILED
ERR_LOADMSG_FAILED = 6005
ERR_LOGGED_OUT_BEFORE_LOGIN_FINISHED
ERR_LOGGED_OUT_BEFORE_LOGIN_FINISHED = 6023
ERR_LOGIN_AUTH_FAILED
ERR_LOGIN_AUTH_FAILED = 6207
ERR_LOGIN_KICKED_OFF_BY_OTHER
ERR_LOGIN_KICKED_OFF_BY_OTHER = 6208
ERR_LOGIN_OPENMSG_RSP_PARSE_FAILED
ERR_LOGIN_OPENMSG_RSP_PARSE_FAILED = 6219
ERR_LOGIN_OPENMSG_TIMEOUT
ERR_LOGIN_OPENMSG_TIMEOUT = 6218
ERR_LOGIN_SIG_EXPIRE
ERR_LOGIN_SIG_EXPIRE = 70101
ERR_LOGIN_TLS_DECRYPT_FAILED
ERR_LOGIN_TLS_DECRYPT_FAILED = 6220
ERR_LOGIN_TLS_RSP_PARSE_FAILED
ERR_LOGIN_TLS_RSP_PARSE_FAILED = 6217
ERR_MERGER_MSG_LAYERS_OVER_LIMIT
ERR_MERGER_MSG_LAYERS_OVER_LIMIT = 8005
ERR_NEVER_CONNECT_AFTER_LAUNCH
ERR_NEVER_CONNECT_AFTER_LAUNCH = 6209
ERR_NO_PREVIOUS_LOGIN
ERR_NO_PREVIOUS_LOGIN = 6026
ERR_NO_SUCC_RESULT
ERR_NO_SUCC_RESULT = 6003
ERR_OPENBDH_BASE
ERR_OPENBDH_BASE = 115000
ERR_OUT_OF_MEMORY
ERR_OUT_OF_MEMORY = 6028
ERR_PACKET_FAIL_FLOW_SAVE_FILTERED
ERR_PACKET_FAIL_FLOW_SAVE_FILTERED = 6129
ERR_PACKET_FAIL_LOGIC_ERR
ERR_PACKET_FAIL_LOGIC_ERR = 6131
ERR_PACKET_FAIL_REQ_NO_AUTH
ERR_PACKET_FAIL_REQ_NO_AUTH = 6123
ERR_PACKET_FAIL_REQ_NO_NET
ERR_PACKET_FAIL_REQ_NO_NET = 6121
ERR_PACKET_FAIL_REQ_ON_RESEND
ERR_PACKET_FAIL_REQ_ON_RESEND = 6127
ERR_PACKET_FAIL_REQ_OVER_LOAD
ERR_PACKET_FAIL_REQ_OVER_LOAD = 6130
ERR_PACKET_FAIL_REQ_TIMEOUT
ERR_PACKET_FAIL_REQ_TIMEOUT = 6125
ERR_PACKET_FAIL_RESP_NO_NET
ERR_PACKET_FAIL_RESP_NO_NET = 6122
ERR_PACKET_FAIL_RESP_NO_RESEND
ERR_PACKET_FAIL_RESP_NO_RESEND = 6128
ERR_PACKET_FAIL_RESP_TIMEOUT
ERR_PACKET_FAIL_RESP_TIMEOUT = 6126
ERR_PACKET_FAIL_SSO_ERR
ERR_PACKET_FAIL_SSO_ERR = 6124
ERR_PACKET_FAIL_UNKNOWN
ERR_PACKET_FAIL_UNKNOWN = 6120
ERR_PARSE_RESPONSE_FAILED
ERR_PARSE_RESPONSE_FAILED = 6001
ERR_QAL_NO_SHORT_CONN_AVAILABLE
ERR_QAL_NO_SHORT_CONN_AVAILABLE = 6300
ERR_REQUEST_FAILED
ERR_REQUEST_FAILED = 6252
ERR_REQUEST_INVALID_COOKIE
ERR_REQUEST_INVALID_COOKIE = 6258
ERR_REQUEST_INVALID_REQ
ERR_REQUEST_INVALID_REQ = 6253
ERR_REQUEST_INVALID_SIGN
ERR_REQUEST_INVALID_SIGN = 6257
ERR_REQUEST_KICK_OFF
ERR_REQUEST_KICK_OFF = 6255
ERR_REQUEST_NO_NET_ONREQ
ERR_REQUEST_NO_NET_ONREQ = 6250
ERR_REQUEST_NO_NET_ONRSP
ERR_REQUEST_NO_NET_ONRSP = 6251
ERR_REQUEST_OVERLOADED
ERR_REQUEST_OVERLOADED = 6254
ERR_REQUEST_SERVICE_SUSPEND
ERR_REQUEST_SERVICE_SUSPEND = 6256
ERR_REQUEST_TIMEOUT
ERR_REQUEST_TIMEOUT = 6012
ERR_REQ_CONTENT_ATTACK
ERR_REQ_CONTENT_ATTACK = 80101
ERR_REQ_FAILED
ERR_REQ_FAILED = 6210
ERR_REQ_INVALID_COOKIE
ERR_REQ_INVALID_COOKIE = 6216
ERR_REQ_INVALID_REQ
ERR_REQ_INVALID_REQ = 6211
ERR_REQ_INVALID_SIGN
ERR_REQ_INVALID_SIGN = 6215
ERR_REQ_KICK_OFF
ERR_REQ_KICK_OFF = 6213
ERR_REQ_NO_NET_ON_REQ
ERR_REQ_NO_NET_ON_REQ = 6200
ERR_REQ_NO_NET_ON_RSP
ERR_REQ_NO_NET_ON_RSP = 6201
ERR_REQ_OVERLOADED
ERR_REQ_OVERLOADED = 6212
ERR_REQ_SERVICE_SUSPEND
ERR_REQ_SERVICE_SUSPEND = 6214
ERR_REVOKE_TIME_LIMIT_EXCEED
ERR_REVOKE_TIME_LIMIT_EXCEED = 6223
ERR_SDK_ACCOUNT_LOGIN_IN_PROCESS
ERR_SDK_ACCOUNT_LOGIN_IN_PROCESS = 7501
ERR_SDK_ACCOUNT_LOGOUT_IN_PROCESS
ERR_SDK_ACCOUNT_LOGOUT_IN_PROCESS = 7502
ERR_SDK_ACCOUNT_TLS_DECRYPT_FAILED
ERR_SDK_ACCOUNT_TLS_DECRYPT_FAILED = 7506
ERR_SDK_ACCOUNT_TLS_INIT_FAILED
ERR_SDK_ACCOUNT_TLS_INIT_FAILED = 7503
ERR_SDK_ACCOUNT_TLS_NOT_INITIALIZED
ERR_SDK_ACCOUNT_TLS_NOT_INITIALIZED = 7504
ERR_SDK_ACCOUNT_TLS_REQUEST_FAILED
ERR_SDK_ACCOUNT_TLS_REQUEST_FAILED = 7507
ERR_SDK_ACCOUNT_TLS_REQUEST_TIMEOUT
ERR_SDK_ACCOUNT_TLS_REQUEST_TIMEOUT = 7508
ERR_SDK_ACCOUNT_TLS_TRANSPKG_ERROR
ERR_SDK_ACCOUNT_TLS_TRANSPKG_ERROR = 7505
ERR_SDK_COMM_API_CALL_FREQUENCY_LIMIT
ERR_SDK_COMM_API_CALL_FREQUENCY_LIMIT = 7008
ERR_SDK_COMM_CROSS_THREAD
ERR_SDK_COMM_CROSS_THREAD = 7001
ERR_SDK_COMM_DATABASE_FAILURE
ERR_SDK_COMM_DATABASE_FAILURE = 7010
ERR_SDK_COMM_DATABASE_NOTFOUND
ERR_SDK_COMM_DATABASE_NOTFOUND = 7011
ERR_SDK_COMM_FILE_NOT_FOUND
ERR_SDK_COMM_FILE_NOT_FOUND = 7004
ERR_SDK_COMM_FILE_OPEN_FAILED
ERR_SDK_COMM_FILE_OPEN_FAILED = 7007
ERR_SDK_COMM_FILE_SIZE_EMPTY
ERR_SDK_COMM_FILE_SIZE_EMPTY = 7006
ERR_SDK_COMM_FILE_TOO_LARGE
ERR_SDK_COMM_FILE_TOO_LARGE = 7005
ERR_SDK_COMM_INTERRUPT
ERR_SDK_COMM_INTERRUPT = 7009
ERR_SDK_COMM_INVALID_IDENTIFIER
ERR_SDK_COMM_INVALID_IDENTIFIER = 7003
ERR_SDK_COMM_TINYID_EMPTY
ERR_SDK_COMM_TINYID_EMPTY = 7002
ERR_SDK_FRIENDSHIP_EXCEED_THE_LIMIT
ERR_SDK_FRIENDSHIP_EXCEED_THE_LIMIT = 9006
ERR_SDK_FRIENDSHIP_FRIEND_GROUP_EMPTY
ERR_SDK_FRIENDSHIP_FRIEND_GROUP_EMPTY = 9005
ERR_SDK_FRIENDSHIP_INVALID_ADD_REMARK
ERR_SDK_FRIENDSHIP_INVALID_ADD_REMARK = 9002
ERR_SDK_FRIENDSHIP_INVALID_ADD_SOURCE
ERR_SDK_FRIENDSHIP_INVALID_ADD_SOURCE = 9004
ERR_SDK_FRIENDSHIP_INVALID_ADD_WORDING
ERR_SDK_FRIENDSHIP_INVALID_ADD_WORDING = 9003
ERR_SDK_FRIENDSHIP_INVALID_PROFILE_KEY
ERR_SDK_FRIENDSHIP_INVALID_PROFILE_KEY = 9001
ERR_SDK_GROUP_ATTR_FREQUENCY_LIMIT
ERR_SDK_GROUP_ATTR_FREQUENCY_LIMIT = 8511
ERR_SDK_GROUP_GET_GROUPS_INFO_LIMIT
ERR_SDK_GROUP_GET_GROUPS_INFO_LIMIT = 8513
ERR_SDK_GROUP_GET_JOINED_GROUP_LIMIT
ERR_SDK_GROUP_GET_JOINED_GROUP_LIMIT = 8514
ERR_SDK_GROUP_GET_ONLINE_MEMBER_COUNT_LIMIT
ERR_SDK_GROUP_GET_ONLINE_MEMBER_COUNT_LIMIT = 8512
ERR_SDK_GROUP_INVALID_FACE_URL
ERR_SDK_GROUP_INVALID_FACE_URL = 8505
ERR_SDK_GROUP_INVALID_ID
ERR_SDK_GROUP_INVALID_ID = 8501
ERR_SDK_GROUP_INVALID_INTRODUCTION
ERR_SDK_GROUP_INVALID_INTRODUCTION = 8503
ERR_SDK_GROUP_INVALID_NAME
ERR_SDK_GROUP_INVALID_NAME = 8502
ERR_SDK_GROUP_INVALID_NAME_CARD
ERR_SDK_GROUP_INVALID_NAME_CARD = 8506
ERR_SDK_GROUP_INVALID_NOTIFICATION
ERR_SDK_GROUP_INVALID_NOTIFICATION = 8504
ERR_SDK_GROUP_INVITE_NO_MEMBER
ERR_SDK_GROUP_INVITE_NO_MEMBER = 8510
ERR_SDK_GROUP_INVITE_SUPER_DENY
ERR_SDK_GROUP_INVITE_SUPER_DENY = 8509
ERR_SDK_GROUP_JOIN_PRIVATE_GROUP_DENY
ERR_SDK_GROUP_JOIN_PRIVATE_GROUP_DENY = 8508
ERR_SDK_GROUP_MEMBER_COUNT_LIMIT
ERR_SDK_GROUP_MEMBER_COUNT_LIMIT = 8507
ERR_SDK_HAD_INITIALIZED
ERR_SDK_HAD_INITIALIZED = 90101
ERR_SDK_IMAGE_CI_BLOCK
ERR_SDK_IMAGE_CI_BLOCK = 8004
ERR_SDK_IMAGE_CONVERT_ERROR
ERR_SDK_IMAGE_CONVERT_ERROR = 8003
ERR_SDK_INTERNAL_ERROR
ERR_SDK_INTERNAL_ERROR = 7012
ERR_SDK_INVALID_CANCEL_MESSAGE
ERR_SDK_INVALID_CANCEL_MESSAGE = 8020
ERR_SDK_MSG_BODY_SIZE_LIMIT
ERR_SDK_MSG_BODY_SIZE_LIMIT = 8001
ERR_SDK_MSG_KEY_REQ_DIFFER_RSP
ERR_SDK_MSG_KEY_REQ_DIFFER_RSP = 8002
ERR_SDK_NET_ALLREADY_CONN
ERR_SDK_NET_ALLREADY_CONN = 9509
ERR_SDK_NET_AUTH_INVALID
ERR_SDK_NET_AUTH_INVALID = 9503
ERR_SDK_NET_COMPRESS_FAILED
ERR_SDK_NET_COMPRESS_FAILED = 9504
ERR_SDK_NET_CONNECT_RESET
ERR_SDK_NET_CONNECT_RESET = 9517
ERR_SDK_NET_CONN_REFUSE
ERR_SDK_NET_CONN_REFUSE = 9511
ERR_SDK_NET_CONN_TIMEOUT
ERR_SDK_NET_CONN_TIMEOUT = 9510
ERR_SDK_NET_DECODE_FAILED
ERR_SDK_NET_DECODE_FAILED = 9502
ERR_SDK_NET_DISCONNECT
ERR_SDK_NET_DISCONNECT = 9508
ERR_SDK_NET_ENCODE_FAILED
ERR_SDK_NET_ENCODE_FAILED = 9501
ERR_SDK_NET_FREQ_LIMIT
ERR_SDK_NET_FREQ_LIMIT = 9506
ERR_SDK_NET_HOST_GETADDRINFO_FAILED
ERR_SDK_NET_HOST_GETADDRINFO_FAILED = 9516
ERR_SDK_NET_NET_UNREACH
ERR_SDK_NET_NET_UNREACH = 9512
ERR_SDK_NET_PKG_SIZE_LIMIT
ERR_SDK_NET_PKG_SIZE_LIMIT = 9522
ERR_SDK_NET_REQ_COUNT_LIMIT
ERR_SDK_NET_REQ_COUNT_LIMIT = 9507
ERR_SDK_NET_RESET_BY_PEER
ERR_SDK_NET_RESET_BY_PEER = 9514
ERR_SDK_NET_SEND_REMAINING_TIMEOUT_NO_NETWORK
ERR_SDK_NET_SEND_REMAINING_TIMEOUT_NO_NETWORK = 9525
ERR_SDK_NET_SOCKET_INVALID
ERR_SDK_NET_SOCKET_INVALID = 9515
ERR_SDK_NET_SOCKET_NO_BUFF
ERR_SDK_NET_SOCKET_NO_BUFF = 9513
ERR_SDK_NET_UNCOMPRESS_FAILED
ERR_SDK_NET_UNCOMPRESS_FAILED = 9505
ERR_SDK_NET_WAIT_ACK_TIMEOUT
ERR_SDK_NET_WAIT_ACK_TIMEOUT = 9520
ERR_SDK_NET_WAIT_ACK_TIMEOUT_NO_NETWORK
ERR_SDK_NET_WAIT_ACK_TIMEOUT_NO_NETWORK = 9524
ERR_SDK_NET_WAIT_INQUEUE_TIMEOUT
ERR_SDK_NET_WAIT_INQUEUE_TIMEOUT = 9518
ERR_SDK_NET_WAIT_SEND_REMAINING_TIMEOUT
ERR_SDK_NET_WAIT_SEND_REMAINING_TIMEOUT = 9521
ERR_SDK_NET_WAIT_SEND_TIMEOUT
ERR_SDK_NET_WAIT_SEND_TIMEOUT = 9519
ERR_SDK_NET_WAIT_SEND_TIMEOUT_NO_NETWORK
ERR_SDK_NET_WAIT_SEND_TIMEOUT_NO_NETWORK = 9523
ERR_SDK_NOT_INITIALIZED
ERR_SDK_NOT_INITIALIZED = 6013
ERR_SDK_NOT_LOGGED_IN
ERR_SDK_NOT_LOGGED_IN = 6014
ERR_SDK_SEND_MESSAGE_FAILED_WITH_CANCEL
ERR_SDK_SEND_MESSAGE_FAILED_WITH_CANCEL = 8021
ERR_SDK_SIGNALING_INVALID_INVITE_ID
ERR_SDK_SIGNALING_INVALID_INVITE_ID = 8010
ERR_SDK_SIGNALING_NO_PERMISSION
ERR_SDK_SIGNALING_NO_PERMISSION = 8011
ERR_SERIALIZE_REQ_FAILED
ERR_SERIALIZE_REQ_FAILED = 6002
ERR_SERIVCE_NOT_READY
ERR_SERIVCE_NOT_READY = 6205
ERR_SUCC
ERR_SUCC = 0
ERR_SVR_ACCOUNT_ADMIN_REQUIRED
ERR_SVR_ACCOUNT_ADMIN_REQUIRED = 70403
ERR_SVR_ACCOUNT_BLACKLIST
ERR_SVR_ACCOUNT_BLACKLIST = 70051
ERR_SVR_ACCOUNT_COUNT_LIMIT
ERR_SVR_ACCOUNT_COUNT_LIMIT = 70398
ERR_SVR_ACCOUNT_FREQ_LIMIT
ERR_SVR_ACCOUNT_FREQ_LIMIT = 70050
ERR_SVR_ACCOUNT_INTERNAL_ERROR
ERR_SVR_ACCOUNT_INTERNAL_ERROR = 70500
ERR_SVR_ACCOUNT_INTERNAL_TIMEOUT
ERR_SVR_ACCOUNT_INTERNAL_TIMEOUT = 70169
ERR_SVR_ACCOUNT_INVALID_COUNT
ERR_SVR_ACCOUNT_INVALID_COUNT = 70206
ERR_SVR_ACCOUNT_INVALID_PARAMETERS
ERR_SVR_ACCOUNT_INVALID_PARAMETERS = 70402
ERR_SVR_ACCOUNT_INVALID_USERSIG
ERR_SVR_ACCOUNT_INVALID_USERSIG = 70052
ERR_SVR_ACCOUNT_NOT_FOUND
ERR_SVR_ACCOUNT_NOT_FOUND = 70107
ERR_SVR_ACCOUNT_SDKAPPID_NOT_FOUND
ERR_SVR_ACCOUNT_SDKAPPID_NOT_FOUND = 70020
ERR_SVR_ACCOUNT_SEC_RSTR
ERR_SVR_ACCOUNT_SEC_RSTR = 70114
ERR_SVR_ACCOUNT_USERSIG_CHECK_FAILED
ERR_SVR_ACCOUNT_USERSIG_CHECK_FAILED = 70003
ERR_SVR_ACCOUNT_USERSIG_CHECK_FAILED_EX
ERR_SVR_ACCOUNT_USERSIG_CHECK_FAILED_EX = 70005
ERR_SVR_ACCOUNT_USERSIG_EMPTY
ERR_SVR_ACCOUNT_USERSIG_EMPTY = 70002
ERR_SVR_ACCOUNT_USERSIG_EXPIRED
ERR_SVR_ACCOUNT_USERSIG_EXPIRED = 70001
ERR_SVR_ACCOUNT_USERSIG_MISMATCH_ID
ERR_SVR_ACCOUNT_USERSIG_MISMATCH_ID = 70013
ERR_SVR_ACCOUNT_USERSIG_MISMATCH_PUBLICKEY
ERR_SVR_ACCOUNT_USERSIG_MISMATCH_PUBLICKEY = 70009
ERR_SVR_ACCOUNT_USERSIG_MISMATCH_SDKAPPID
ERR_SVR_ACCOUNT_USERSIG_MISMATCH_SDKAPPID = 70014
ERR_SVR_ACCOUNT_USERSIG_PUBLICKEY_NOT_FOUND
ERR_SVR_ACCOUNT_USERSIG_PUBLICKEY_NOT_FOUND = 70016
ERR_SVR_COMM_BODY_SIZE_LIMIT
ERR_SVR_COMM_BODY_SIZE_LIMIT = 80002
ERR_SVR_COMM_EXCHANGE_ACCOUNT_TIMEUT
ERR_SVR_COMM_EXCHANGE_ACCOUNT_TIMEUT = 60014
ERR_SVR_COMM_ID_NOT_ADMIN
ERR_SVR_COMM_ID_NOT_ADMIN = 60010
ERR_SVR_COMM_INVALID_ACCOUNT
ERR_SVR_COMM_INVALID_ACCOUNT = 60004
ERR_SVR_COMM_INVALID_ACCOUNT_EX
ERR_SVR_COMM_INVALID_ACCOUNT_EX = 60005
ERR_SVR_COMM_INVALID_HTTP_URL
ERR_SVR_COMM_INVALID_HTTP_URL = 60002
ERR_SVR_COMM_INVALID_ID_FORMAT
ERR_SVR_COMM_INVALID_ID_FORMAT = 60015
ERR_SVR_COMM_INVALID_RES
ERR_SVR_COMM_INVALID_RES = 60009
ERR_SVR_COMM_INVALID_SDKAPPID
ERR_SVR_COMM_INVALID_SDKAPPID = 60006
ERR_SVR_COMM_INVALID_SERVICE
ERR_SVR_COMM_INVALID_SERVICE = 60020
ERR_SVR_COMM_REQUEST_TIMEOUT
ERR_SVR_COMM_REQUEST_TIMEOUT = 60008
ERR_SVR_COMM_REQ_FORBIDDEN
ERR_SVR_COMM_REQ_FORBIDDEN = 60017
ERR_SVR_COMM_REQ_FREQ_LIMIT
ERR_SVR_COMM_REQ_FREQ_LIMIT = 60018
ERR_SVR_COMM_REQ_FREQ_LIMIT_EX
ERR_SVR_COMM_REQ_FREQ_LIMIT_EX = 60019
ERR_SVR_COMM_REQ_JSON_PARSE_FAILED
ERR_SVR_COMM_REQ_JSON_PARSE_FAILED = 60003
ERR_SVR_COMM_REST_FREQ_LIMIT
ERR_SVR_COMM_REST_FREQ_LIMIT = 60007
ERR_SVR_COMM_RSP_JSON_PARSE_FAILED
ERR_SVR_COMM_RSP_JSON_PARSE_FAILED = 60013
ERR_SVR_COMM_SDKAPPID_FORBIDDEN
ERR_SVR_COMM_SDKAPPID_FORBIDDEN = 60016
ERR_SVR_COMM_SDKAPPID_FREQ_LIMIT
ERR_SVR_COMM_SDKAPPID_FREQ_LIMIT = 60011
ERR_SVR_COMM_SDKAPPID_MISS
ERR_SVR_COMM_SDKAPPID_MISS = 60012
ERR_SVR_COMM_SENSITIVE_TEXT
ERR_SVR_COMM_SENSITIVE_TEXT = 80001
ERR_SVR_CONV_ACCOUNT_NOT_FOUND
ERR_SVR_CONV_ACCOUNT_NOT_FOUND = 50001
ERR_SVR_CONV_ADMIN_REQUIRED
ERR_SVR_CONV_ADMIN_REQUIRED = 50003
ERR_SVR_CONV_INTERNAL_ERROR
ERR_SVR_CONV_INTERNAL_ERROR = 50004
ERR_SVR_CONV_INVALID_PARAMETERS
ERR_SVR_CONV_INVALID_PARAMETERS = 50002
ERR_SVR_CONV_NET_TIMEOUT
ERR_SVR_CONV_NET_TIMEOUT = 50005
ERR_SVR_FRIENDSHIP_ACCOUNT_NOT_FOUND
ERR_SVR_FRIENDSHIP_ACCOUNT_NOT_FOUND = 30003
ERR_SVR_FRIENDSHIP_ACCOUNT_NOT_FOUND_EX
ERR_SVR_FRIENDSHIP_ACCOUNT_NOT_FOUND_EX = 31804
ERR_SVR_FRIENDSHIP_ADD_FRIEND_DENY
ERR_SVR_FRIENDSHIP_ADD_FRIEND_DENY = 30009
ERR_SVR_FRIENDSHIP_ADD_FRIEND_SEC_RSTR
ERR_SVR_FRIENDSHIP_ADD_FRIEND_SEC_RSTR = 30540
ERR_SVR_FRIENDSHIP_ADMIN_REQUIRED
ERR_SVR_FRIENDSHIP_ADMIN_REQUIRED = 30004
ERR_SVR_FRIENDSHIP_ALLOW_TYPE_DENY_ANY
ERR_SVR_FRIENDSHIP_ALLOW_TYPE_DENY_ANY = 30516
ERR_SVR_FRIENDSHIP_ALLOW_TYPE_NEED_CONFIRM
ERR_SVR_FRIENDSHIP_ALLOW_TYPE_NEED_CONFIRM = 30539
ERR_SVR_FRIENDSHIP_BLACKLIST_LIMIT
ERR_SVR_FRIENDSHIP_BLACKLIST_LIMIT = 30013
ERR_SVR_FRIENDSHIP_COUNT_LIMIT
ERR_SVR_FRIENDSHIP_COUNT_LIMIT = 30010
ERR_SVR_FRIENDSHIP_DEL_FRIEND_SEC_RSTR
ERR_SVR_FRIENDSHIP_DEL_FRIEND_SEC_RSTR = 31707
ERR_SVR_FRIENDSHIP_DEL_NONFRIEND
ERR_SVR_FRIENDSHIP_DEL_NONFRIEND = 31704
ERR_SVR_FRIENDSHIP_GROUP_COUNT_LIMIT
ERR_SVR_FRIENDSHIP_GROUP_COUNT_LIMIT = 30011
ERR_SVR_FRIENDSHIP_INTERNAL_ERROR
ERR_SVR_FRIENDSHIP_INTERNAL_ERROR = 30006
ERR_SVR_FRIENDSHIP_INVALID_PARAMETERS
ERR_SVR_FRIENDSHIP_INVALID_PARAMETERS = 30001
ERR_SVR_FRIENDSHIP_INVALID_SDKAPPID
ERR_SVR_FRIENDSHIP_INVALID_SDKAPPID = 30002
ERR_SVR_FRIENDSHIP_IN_PEER_BLACKLIST
ERR_SVR_FRIENDSHIP_IN_PEER_BLACKLIST = 30525
ERR_SVR_FRIENDSHIP_IN_SELF_BLACKLIST
ERR_SVR_FRIENDSHIP_IN_SELF_BLACKLIST = 30515
ERR_SVR_FRIENDSHIP_NET_TIMEOUT
ERR_SVR_FRIENDSHIP_NET_TIMEOUT = 30007
ERR_SVR_FRIENDSHIP_PEER_FRIEND_LIMIT
ERR_SVR_FRIENDSHIP_PEER_FRIEND_LIMIT = 30014
ERR_SVR_FRIENDSHIP_PENDENCY_LIMIT
ERR_SVR_FRIENDSHIP_PENDENCY_LIMIT = 30012
ERR_SVR_FRIENDSHIP_PENDENCY_NOT_FOUND
ERR_SVR_FRIENDSHIP_PENDENCY_NOT_FOUND = 30614
ERR_SVR_FRIENDSHIP_SENSITIVE_TEXT
ERR_SVR_FRIENDSHIP_SENSITIVE_TEXT = 30005
ERR_SVR_FRIENDSHIP_WRITE_CONFLICT
ERR_SVR_FRIENDSHIP_WRITE_CONFLICT = 30008
ERR_SVR_GROUP_ACCOUNT_NOT_FOUND
ERR_SVR_GROUP_ACCOUNT_NOT_FOUND = 10019
ERR_SVR_GROUP_ACOUNT_COUNT_LIMIT
ERR_SVR_GROUP_ACOUNT_COUNT_LIMIT = 10005
ERR_SVR_GROUP_ALLREADY_MEMBER
ERR_SVR_GROUP_ALLREADY_MEMBER = 10013
ERR_SVR_GROUP_API_NAME_ERROR
ERR_SVR_GROUP_API_NAME_ERROR = 10003
ERR_SVR_GROUP_AVCHATROOM_COUNT_LIMIT
ERR_SVR_GROUP_AVCHATROOM_COUNT_LIMIT = 10036
ERR_SVR_GROUP_COUNT_LIMIT
ERR_SVR_GROUP_COUNT_LIMIT = 10037
ERR_SVR_GROUP_FREQ_LIMIT
ERR_SVR_GROUP_FREQ_LIMIT = 10006
ERR_SVR_GROUP_FULL_MEMBER_COUNT
ERR_SVR_GROUP_FULL_MEMBER_COUNT = 10014
ERR_SVR_GROUP_GROUPID_IN_USED
ERR_SVR_GROUP_GROUPID_IN_USED = 10021
ERR_SVR_GROUP_GROUPID_IN_USED_FOR_SUPER
ERR_SVR_GROUP_GROUPID_IN_USED_FOR_SUPER = 10025
ERR_SVR_GROUP_INTERNAL_ERROR
ERR_SVR_GROUP_INTERNAL_ERROR = 10002
ERR_SVR_GROUP_INVALID_GROUPID
ERR_SVR_GROUP_INVALID_GROUPID = 10015
ERR_SVR_GROUP_INVALID_ID
ERR_SVR_GROUP_INVALID_ID = 10012
ERR_SVR_GROUP_INVALID_PARAMETERS
ERR_SVR_GROUP_INVALID_PARAMETERS = 10004
ERR_SVR_GROUP_INVALID_REQ
ERR_SVR_GROUP_INVALID_REQ = 10008
ERR_SVR_GROUP_JSON_PARSE_FAILED
ERR_SVR_GROUP_JSON_PARSE_FAILED = 10011
ERR_SVR_GROUP_MEMBER_COUNT_LIMIT
ERR_SVR_GROUP_MEMBER_COUNT_LIMIT = 10038
ERR_SVR_GROUP_NOT_ALLOW_REMOVE_MSG
ERR_SVR_GROUP_NOT_ALLOW_REMOVE_MSG = 10035
ERR_SVR_GROUP_NOT_ALLOW_REVOKE_MSG
ERR_SVR_GROUP_NOT_ALLOW_REVOKE_MSG = 10033
ERR_SVR_GROUP_NOT_FOUND
ERR_SVR_GROUP_NOT_FOUND = 10010
ERR_SVR_GROUP_PERMISSION_DENY
ERR_SVR_GROUP_PERMISSION_DENY = 10007
ERR_SVR_GROUP_REJECT_FROM_THIRDPARTY
ERR_SVR_GROUP_REJECT_FROM_THIRDPARTY = 10016
ERR_SVR_GROUP_REMOVE_MSG_DENY
ERR_SVR_GROUP_REMOVE_MSG_DENY = 10034
ERR_SVR_GROUP_REQ_ALLREADY_BEEN_PROCESSED
ERR_SVR_GROUP_REQ_ALLREADY_BEEN_PROCESSED = 10024
ERR_SVR_GROUP_REVOKE_MSG_DENY
ERR_SVR_GROUP_REVOKE_MSG_DENY = 10032
ERR_SVR_GROUP_REVOKE_MSG_NOT_FOUND
ERR_SVR_GROUP_REVOKE_MSG_NOT_FOUND = 10030
ERR_SVR_GROUP_REVOKE_MSG_TIME_LIMIT
ERR_SVR_GROUP_REVOKE_MSG_TIME_LIMIT = 10031
ERR_SVR_GROUP_RSP_SIZE_LIMIT
ERR_SVR_GROUP_RSP_SIZE_LIMIT = 10018
ERR_SVR_GROUP_SDKAPPID_DENY
ERR_SVR_GROUP_SDKAPPID_DENY = 10026
ERR_SVR_GROUP_SEND_MSG_FREQ_LIMIT
ERR_SVR_GROUP_SEND_MSG_FREQ_LIMIT = 10023
ERR_SVR_GROUP_SHUTUP_DENY
ERR_SVR_GROUP_SHUTUP_DENY = 10017
ERR_SVR_GROUP_SUPER_NOT_ALLOW_QUIT
ERR_SVR_GROUP_SUPER_NOT_ALLOW_QUIT = 10009
ERR_SVR_MSG_ACCOUNT_NOT_FOUND
ERR_SVR_MSG_ACCOUNT_NOT_FOUND = 90048
ERR_SVR_MSG_ADMIN_REQUIRED
ERR_SVR_MSG_ADMIN_REQUIRED = 90009
ERR_SVR_MSG_BODY_NOT_ARRAY
ERR_SVR_MSG_BODY_NOT_ARRAY = 90007
ERR_SVR_MSG_BODY_SIZE_LIMIT
ERR_SVR_MSG_BODY_SIZE_LIMIT = 93000
ERR_SVR_MSG_BOTH_NOT_FRIEND
ERR_SVR_MSG_BOTH_NOT_FRIEND = 20009
ERR_SVR_MSG_DEL_RAMBLE_INTERNAL_ERROR
ERR_SVR_MSG_DEL_RAMBLE_INTERNAL_ERROR = 20018
ERR_SVR_MSG_INTERNAL_AUTH_FAILED
ERR_SVR_MSG_INTERNAL_AUTH_FAILED = 20002
ERR_SVR_MSG_INTERNAL_ERROR1
ERR_SVR_MSG_INTERNAL_ERROR1 = 20005
ERR_SVR_MSG_INTERNAL_ERROR2
ERR_SVR_MSG_INTERNAL_ERROR2 = 90994
ERR_SVR_MSG_INTERNAL_ERROR3
ERR_SVR_MSG_INTERNAL_ERROR3 = 90995
ERR_SVR_MSG_INTERNAL_ERROR4
ERR_SVR_MSG_INTERNAL_ERROR4 = 91000
ERR_SVR_MSG_INTERNAL_ERROR5
ERR_SVR_MSG_INTERNAL_ERROR5 = 90992
ERR_SVR_MSG_INVALID_ID
ERR_SVR_MSG_INVALID_ID = 20003
ERR_SVR_MSG_INVALID_JSON_BODY_FORMAT
ERR_SVR_MSG_INVALID_JSON_BODY_FORMAT = 90002
ERR_SVR_MSG_INVALID_JSON_FORMAT
ERR_SVR_MSG_INVALID_JSON_FORMAT = 90010
ERR_SVR_MSG_INVALID_MSGLIFETIME
ERR_SVR_MSG_INVALID_MSGLIFETIME = 90044
ERR_SVR_MSG_INVALID_RAND
ERR_SVR_MSG_INVALID_RAND = 90005
ERR_SVR_MSG_INVALID_SYNCOTHERMACHINE
ERR_SVR_MSG_INVALID_SYNCOTHERMACHINE = 90031
ERR_SVR_MSG_INVALID_TIMESTAMP
ERR_SVR_MSG_INVALID_TIMESTAMP = 90006
ERR_SVR_MSG_INVALID_TO_ACCOUNT
ERR_SVR_MSG_INVALID_TO_ACCOUNT = 90003
ERR_SVR_MSG_IN_PEER_BLACKLIST
ERR_SVR_MSG_IN_PEER_BLACKLIST = 20007
ERR_SVR_MSG_JSON_PARSE_FAILED
ERR_SVR_MSG_JSON_PARSE_FAILED = 90001
ERR_SVR_MSG_LONGPOLLING_COUNT_LIMIT
ERR_SVR_MSG_LONGPOLLING_COUNT_LIMIT = 91101
ERR_SVR_MSG_NET_ERROR
ERR_SVR_MSG_NET_ERROR = 20004
ERR_SVR_MSG_NOT_PEER_FRIEND
ERR_SVR_MSG_NOT_PEER_FRIEND = 20010
ERR_SVR_MSG_NOT_SELF_FRIEND
ERR_SVR_MSG_NOT_SELF_FRIEND = 20011
ERR_SVR_MSG_PKG_PARSE_FAILED
ERR_SVR_MSG_PKG_PARSE_FAILED = 20001
ERR_SVR_MSG_PUSH_DENY
ERR_SVR_MSG_PUSH_DENY = 20006
ERR_SVR_MSG_REVOKE_TIME_LIMIT
ERR_SVR_MSG_REVOKE_TIME_LIMIT = 20016
ERR_SVR_MSG_SHUTUP_DENY
ERR_SVR_MSG_SHUTUP_DENY = 20012
ERR_SVR_MSG_TIME_LIMIT
ERR_SVR_MSG_TIME_LIMIT = 90026
ERR_SVR_MSG_TO_ACCOUNT_COUNT_LIMIT
ERR_SVR_MSG_TO_ACCOUNT_COUNT_LIMIT = 90011
ERR_SVR_MSG_TO_ACCOUNT_NOT_FOUND
ERR_SVR_MSG_TO_ACCOUNT_NOT_FOUND = 90012
ERR_SVR_PROFILE_ACCOUNT_MISS
ERR_SVR_PROFILE_ACCOUNT_MISS = 40002
ERR_SVR_PROFILE_ACCOUNT_NOT_FOUND
ERR_SVR_PROFILE_ACCOUNT_NOT_FOUND = 40003
ERR_SVR_PROFILE_ADMIN_REQUIRED
ERR_SVR_PROFILE_ADMIN_REQUIRED = 40004
ERR_SVR_PROFILE_INTERNAL_ERROR
ERR_SVR_PROFILE_INTERNAL_ERROR = 40006
ERR_SVR_PROFILE_INVALID_PARAMETERS
ERR_SVR_PROFILE_INVALID_PARAMETERS = 40001
ERR_SVR_PROFILE_INVALID_VALUE_FORMAT
ERR_SVR_PROFILE_INVALID_VALUE_FORMAT = 40610
ERR_SVR_PROFILE_READ_PERMISSION_REQUIRED
ERR_SVR_PROFILE_READ_PERMISSION_REQUIRED = 40007
ERR_SVR_PROFILE_SENSITIVE_TEXT
ERR_SVR_PROFILE_SENSITIVE_TEXT = 40005
ERR_SVR_PROFILE_SIZE_LIMIT
ERR_SVR_PROFILE_SIZE_LIMIT = 40601
ERR_SVR_PROFILE_TAG_NOT_FOUND
ERR_SVR_PROFILE_TAG_NOT_FOUND = 40009
ERR_SVR_PROFILE_VALUE_ERROR
ERR_SVR_PROFILE_VALUE_ERROR = 40605
ERR_SVR_PROFILE_WRITE_PERMISSION_REQUIRED
ERR_SVR_PROFILE_WRITE_PERMISSION_REQUIRED = 40008
ERR_SVR_RES_ACCESS_DENY
ERR_SVR_RES_ACCESS_DENY = 114001
ERR_SVR_RES_INVALID_FILE_MD5
ERR_SVR_RES_INVALID_FILE_MD5 = 115066
ERR_SVR_RES_INVALID_PARAMETERS
ERR_SVR_RES_INVALID_PARAMETERS = 114011
ERR_SVR_RES_INVALID_PART_MD5
ERR_SVR_RES_INVALID_PART_MD5 = 115068
ERR_SVR_RES_NOT_FOUND
ERR_SVR_RES_NOT_FOUND = 114000
ERR_SVR_RES_READ_FAILED
ERR_SVR_RES_READ_FAILED = 114004
ERR_SVR_RES_SEND_CANCEL
ERR_SVR_RES_SEND_CANCEL = 114003
ERR_SVR_RES_SIZE_LIMIT
ERR_SVR_RES_SIZE_LIMIT = 114002
ERR_SVR_RES_TRANSFER_TIMEOUT
ERR_SVR_RES_TRANSFER_TIMEOUT = 114005
ERR_SVR_SSO_A2_DOWN_INVALID
ERR_SVR_SSO_A2_DOWN_INVALID = -10004
ERR_SVR_SSO_A2_UP_INVALID
ERR_SVR_SSO_A2_UP_INVALID = -10003
ERR_SVR_SSO_APPID_BLACK_LIST
ERR_SVR_SSO_APPID_BLACK_LIST = -10110
ERR_SVR_SSO_APPID_WITHOUT_USING
ERR_SVR_SSO_APPID_WITHOUT_USING = -10112
ERR_SVR_SSO_CLIENT_CLOSE
ERR_SVR_SSO_CLIENT_CLOSE = -10104
ERR_SVR_SSO_CMD_BLACK_LIST
ERR_SVR_SSO_CMD_BLACK_LIST = -10111
ERR_SVR_SSO_CONNECT_LIMIT
ERR_SVR_SSO_CONNECT_LIMIT = -302
ERR_SVR_SSO_COOKIE_INVALID
ERR_SVR_SSO_COOKIE_INVALID = -10009
ERR_SVR_SSO_D2KEY_WRONG
ERR_SVR_SSO_D2KEY_WRONG = -10106
ERR_SVR_SSO_D2_EXPIRED
ERR_SVR_SSO_D2_EXPIRED = -10001
ERR_SVR_SSO_DISCONNECT
ERR_SVR_SSO_DISCONNECT = -10102
ERR_SVR_SSO_DOWN_TIP
ERR_SVR_SSO_DOWN_TIP = -10101
ERR_SVR_SSO_EMPTY_KEY
ERR_SVR_SSO_EMPTY_KEY = -10005
ERR_SVR_SSO_FREQ_LIMIT
ERR_SVR_SSO_FREQ_LIMIT = -10113
ERR_SVR_SSO_IDENTIFIER_INVALID
ERR_SVR_SSO_IDENTIFIER_INVALID = -10103
ERR_SVR_SSO_MSFSDK_QUIT
ERR_SVR_SSO_MSFSDK_QUIT = -10105
ERR_SVR_SSO_NO_IMEI_AND_A2
ERR_SVR_SSO_NO_IMEI_AND_A2 = -10008
ERR_SVR_SSO_OVERLOAD
ERR_SVR_SSO_OVERLOAD = -10114
ERR_SVR_SSO_PACKET_WRONG
ERR_SVR_SSO_PACKET_WRONG = -10109
ERR_SVR_SSO_PREPAID_ARREARS
ERR_SVR_SSO_PREPAID_ARREARS = -10108
ERR_SVR_SSO_UIN_INVALID
ERR_SVR_SSO_UIN_INVALID = -10006
ERR_SVR_SSO_UNSURPPORT
ERR_SVR_SSO_UNSURPPORT = -10107
ERR_SVR_SSO_VCODE
ERR_SVR_SSO_VCODE = -10000
ERR_SVR_SSO_VCODE_TIMEOUT
ERR_SVR_SSO_VCODE_TIMEOUT = -10007
ERR_TLSSDK_NOT_INITIALIZED
ERR_TLSSDK_NOT_INITIALIZED = 6024
ERR_TLSSDK_USER_NOT_FOUND
ERR_TLSSDK_USER_NOT_FOUND = 6025
ERR_TO_USER_INVALID
ERR_TO_USER_INVALID = 6011
ERR_USER_CANCELED
ERR_USER_CANCELED = 6222
ERR_USER_SIG_EXPIRED
ERR_USER_SIG_EXPIRED = 6206
ERR_WIFI_NEED_AUTH
ERR_WIFI_NEED_AUTH = 6221
