im_electron_sdk文档: TIMGroupTipGroupChangeFlag
Enumeration TIMGroupTipGroupChangeFlag
brief
群组信息修改的类型
名称 | 含义 | 值（enum） |
kTIMGroupTipChangeFlag_Unknown | 未知的修改 | kTIMGroupTipChangeFlag_Unknown |
kTIMGroupTipChangeFlag_Name | 修改群组名称 | kTIMGroupTipChangeFlag_Name |
kTIMGroupTipChangeFlag_Introduction | 修改群简介 | kTIMGroupTipChangeFlag_Introduction |
kTIMGroupTipChangeFlag_Notification | 修改群公告 | kTIMGroupTipChangeFlag_Notification |
kTIMGroupTipChangeFlag_FaceUrl | 修改群头像URL | kTIMGroupTipChangeFlag_FaceUrl |
kTIMGroupTipChangeFlag_Owner | 修改群所有者 | kTIMGroupTipChangeFlag_Owner |
kTIMGroupTipChangeFlag_Custom | 修改群自定义信息 | kTIMGroupTipChangeFlag_Custom |
kTIMGroupTipChangeFlag_Attribute | 群属性变更 (新增) | kTIMGroupTipChangeFlag_Attribute |
Index
Enumeration members
kTIMGroupTipChangeFlag_Attribute
kTIMGroupTipChangeFlag_Custom
kTIMGroupTipChangeFlag_FaceUrl
kTIMGroupTipChangeFlag_Introduction
kTIMGroupTipChangeFlag_Name
kTIMGroupTipChangeFlag_Notification
kTIMGroupTipChangeFlag_Owner
kTIMGroupTipChangeFlag_Unknown
Enumeration members
kTIMGroupTipChangeFlag_Attribute
kTIMGroupTipChangeFlag_Attribute = 7
kTIMGroupTipChangeFlag_Custom
kTIMGroupTipChangeFlag_Custom = 6
kTIMGroupTipChangeFlag_FaceUrl
kTIMGroupTipChangeFlag_FaceUrl = 4
kTIMGroupTipChangeFlag_Introduction
kTIMGroupTipChangeFlag_Introduction = 2
kTIMGroupTipChangeFlag_Name
kTIMGroupTipChangeFlag_Name = 1
kTIMGroupTipChangeFlag_Notification
kTIMGroupTipChangeFlag_Notification = 3
kTIMGroupTipChangeFlag_Owner
kTIMGroupTipChangeFlag_Owner = 5
kTIMGroupTipChangeFlag_Unknown
kTIMGroupTipChangeFlag_Unknown = 0
