im_electron_sdk文档: TIMGroupTipType
Enumeration TIMGroupTipType
brief
群组系统消息类型
名称 | 含义 | 值（enum） |
kTIMGroupTip_None | 无效的群提示 | kTIMGroupTip_None |
kTIMGroupTip_Invite | 邀请加入提示 | kTIMGroupTip_Invite |
kTIMGroupTip_Quit | 退群提示 | kTIMGroupTip_Quit |
kTIMGroupTip_Kick | 踢人提示 | kTIMGroupTip_Kick |
kTIMGroupTip_SetAdmin | 设置管理员提示 | kTIMGroupTip_SetAdmin |
kTIMGroupTip_CancelAdmin | 取消管理员提示 | kTIMGroupTip_CancelAdmin |
kTIMGroupTip_GroupInfoChange | 群信息修改提示 | kTIMGroupTip_GroupInfoChange |
kTIMGroupTip_MemberInfoChange | 群成员信息修改提示 | kTIMGroupTip_MemberInfoChange |
Index
Enumeration members
kTIMGroupTip_CancelAdmin
kTIMGroupTip_GroupInfoChange
kTIMGroupTip_Invite
kTIMGroupTip_Kick
kTIMGroupTip_MemberInfoChange
kTIMGroupTip_None
kTIMGroupTip_Quit
kTIMGroupTip_SetAdmin
Enumeration members
kTIMGroupTip_CancelAdmin
kTIMGroupTip_CancelAdmin = 5
kTIMGroupTip_GroupInfoChange
kTIMGroupTip_GroupInfoChange = 6
kTIMGroupTip_Invite
kTIMGroupTip_Invite = 1
kTIMGroupTip_Kick
kTIMGroupTip_Kick = 3
kTIMGroupTip_MemberInfoChange
kTIMGroupTip_MemberInfoChange = 7
kTIMGroupTip_None
kTIMGroupTip_None = 0
kTIMGroupTip_Quit
kTIMGroupTip_Quit = 2
kTIMGroupTip_SetAdmin
kTIMGroupTip_SetAdmin = 4
