im_electron_sdk文档: TIMInternalOperation
Enumeration TIMInternalOperation
brief
实验性接口的操作类型
Index
Enumeration members
kTIMInternalOperationInitLocalStorage
kTIMInternalOperationSSOData
kTIMInternalOperationSetEnv
kTIMInternalOperationSetMaxRetryCount
kTIMInternalOperationSetPrivatizationInfo
kTIMInternalOperationTinyId2UserId
kTIMInternalOperationUserId2TinyId
Enumeration members
kTIMInternalOperationInitLocalStorage
kTIMInternalOperationInitLocalStorage = "internal_operation_init_local_storage"
kTIMInternalOperationSSOData
kTIMInternalOperationSSOData = "internal_operation_sso_data"
kTIMInternalOperationSetEnv
kTIMInternalOperationSetEnv = "internal_operation_set_env"
kTIMInternalOperationSetMaxRetryCount
kTIMInternalOperationSetMaxRetryCount = "internal_operation_set_max_retry_count"
kTIMInternalOperationSetPrivatizationInfo
kTIMInternalOperationSetPrivatizationInfo = "internal_operation_set_privatization_info"
kTIMInternalOperationTinyId2UserId
kTIMInternalOperationTinyId2UserId = "internal_operation_tinyid_userid"
kTIMInternalOperationUserId2TinyId
kTIMInternalOperationUserId2TinyId = "internal_operation_userid_tinyid"
