im_electron_sdk文档: TIMMsgStatus
Enumeration TIMMsgStatus
brief
消息当前状态定义
名称 | 含义 | 值（number） |
kTIMMsg_Sending | 消息正在发送 | 1 |
kTIMMsg_SendSucc | 消息发送成功 | 2 |
kTIMMsg_SendFail | 消息发送失败 | 3 |
kTIMMsg_Deleted | 消息已删除 | 4 |
kTIMMsg_LocalImported | 消息导入状态 | 5 |
kTIMMsg_Revoked | 消息撤回状态 | 6 |
kTIMMsg_Cancel | 消息取消 | 7 |
Index
Enumeration members
kTIMMsg_Cancel
kTIMMsg_Deleted
kTIMMsg_LocalImported
kTIMMsg_Revoked
kTIMMsg_SendFail
kTIMMsg_SendSucc
kTIMMsg_Sending
Enumeration members
kTIMMsg_Cancel
kTIMMsg_Cancel = 7
kTIMMsg_Deleted
kTIMMsg_Deleted = 4
kTIMMsg_LocalImported
kTIMMsg_LocalImported = 5
kTIMMsg_Revoked
kTIMMsg_Revoked = 6
kTIMMsg_SendFail
kTIMMsg_SendFail = 3
kTIMMsg_SendSucc
kTIMMsg_SendSucc = 2
kTIMMsg_Sending
kTIMMsg_Sending = 1
