im_electron_sdk文档: TIMResult
Enumeration TIMResult
brief
调用接口的返回值
note
若接口参数中有回调，只有当接口返回TIM_SUCC时，回调才会被调用
名称 | 含义 | 值 |
TIM_SUCC | 接口调用成功 | 0 |
TIM_ERR_SDKUNINIT | 失败，IM SDK未初始化 | -1 |
TIM_ERR_NOTLOGIN | 失败，IM SDK未初始化 | -2 |
TIM_ERR_JSON | 接口调用失败，错误的Json格式或Json Key | -3 |
TIM_ERR_PARAM | 接口调用失败，参数错误 | -4 |
TIM_ERR_CONV | 接口调用失败，无效的会话 | -5 |
TIM_ERR_GROUP | 接口调用失败，无效的群组 | -6 |
Index
Enumeration members
TIM_ERR_CONV
TIM_ERR_GROUP
TIM_ERR_JSON
TIM_ERR_NOTLOGIN
TIM_ERR_PARAM
TIM_ERR_SDKUNINIT
TIM_SUCC
Enumeration members
TIM_ERR_CONV
TIM_ERR_CONV = -5
TIM_ERR_GROUP
TIM_ERR_GROUP = -6
TIM_ERR_JSON
TIM_ERR_JSON = -3
TIM_ERR_NOTLOGIN
TIM_ERR_NOTLOGIN = -2
TIM_ERR_PARAM
TIM_ERR_PARAM = -4
TIM_ERR_SDKUNINIT
TIM_ERR_SDKUNINIT = -1
TIM_SUCC
TIM_SUCC = 0
