im_electron_sdk文档: FileElem
Interface FileElem
brief
文件元素
param file_elem_file_path
file_elem_file_path: 读写(必填), 文件所在路径（包含文件名）
param file_elem_file_name
file_elem_file_name 读写(必填), 文件名，显示的名称。不设置该参数时，eName默认为FileElemFilePath指定的文件路径中的文件名
param file_elem_file_size
file_elem_file_size: 读写(必填), 文件大小
param file_elem_file_id
file_elem_file_id: 只读, 下载视频时的uuid
param file_elem_business_id
file_elem_business_id: 只读, 下载时用到的businessID
param file_elem_download_flag
file_elem_download_flag: 只读, 文件下载flag
param file_elem_url
file_elem_url: 只读，下载的URL
param file_elem_task_id
file_elem_task_id: 只读，任务ID，废弃
note
注意
语音是否已经播放，可使用 消息自定义字段 实现，如定义一个字段值0表示未播放，1表示播放，当用户单击播放后可设置改字段的值为1 一条消息只能添加一个声音元素，添加多个声音元素时，发送消息可能失败。
Hierarchy
FileElem
Index
Properties
file_elem_business_id
file_elem_download_flag
file_elem_file_id
file_elem_file_name
file_elem_file_path
file_elem_file_size
file_elem_task_id
file_elem_url
Properties
file_elem_business_id
file_elem_business_id: number
file_elem_download_flag
file_elem_download_flag: number
file_elem_file_id
file_elem_file_id: string
file_elem_file_name
file_elem_file_name: string
file_elem_file_path
file_elem_file_path: string
file_elem_file_size
file_elem_file_size: number
file_elem_task_id
file_elem_task_id: number
file_elem_url
file_elem_url: string
