im_electron_sdk文档: FriendProfile
Interface FriendProfile
param friend_profile_identifier
friend_profile_identifier:好友UserID
param friend_profile_group_name_array
friend_profile_group_name_array:好友分组名称列表
param friend_profile_remark
friend_profile_remark:好友备注，最大96字节，获取自己资料时，该字段为空
param friend_profile_add_wording
friend_profile_add_wording:好友申请时的添加理由
param friend_profile_add_source
friend_profile_add_source:好友申请时的添加来源
param friend_profile_add_time
friend_profile_add_time:好友添加时间
param friend_profile_user_profile
friend_profile_user_profile:好友的个人资料 UserProfile)
Hierarchy
FriendProfile
Index
Properties
friend_profile_add_source
friend_profile_add_time
friend_profile_add_wording
friend_profile_group_name_array
friend_profile_identifier
friend_profile_remark
friend_profile_user_profile
Properties
friend_profile_add_source
friend_profile_add_source: string
friend_profile_add_time
friend_profile_add_time: number
friend_profile_add_wording
friend_profile_add_wording: string
friend_profile_group_name_array
friend_profile_group_name_array: string[]
friend_profile_identifier
friend_profile_identifier: string
friend_profile_remark
friend_profile_remark: string
friend_profile_user_profile
friend_profile_user_profile: [UserProfile]
