im_electron_sdk文档: GroupParams
Interface GroupParams
param create_group_param_group_name
create_group_param_group_name： 群组名称（必填）
param create_group_param_group_id
create_group_param_group_id： 群组ID,不填时创建成功回调会返回一个后台分配的群ID
param create_group_param_group_type
create_group_param_group_type 群组类型,默认为Public
param create_group_param_group_member_array
create_group_param_group_member_array 群组初始成员数组
param create_group_param_notification
create_group_param_notification 群组公告
param create_group_param_introduction
create_group_param_introduction 群组简介
param create_group_param_face_url
create_group_param_face_url 群组头像URL
param create_group_param_add_option
create_group_param_add_option 加群选项，默认为Any
param create_group_param_max_member_num
create_group_param_max_member_num 群组最大成员数
param create_group_param_custom_info
create_group_param_custom_info 请参考自定义字段
Hierarchy
GroupParams
Index
Properties
create_group_param_add_option
create_group_param_custom_info
create_group_param_face_url
create_group_param_group_id
create_group_param_group_member_array
create_group_param_group_name
create_group_param_group_type
create_group_param_introduction
create_group_param_max_member_num
create_group_param_notification
Properties
Optional create_group_param_add_option
create_group_param_add_option?: number
Optional create_group_param_custom_info
create_group_param_custom_info?: GroupInfoCustemString[]
Optional create_group_param_face_url
create_group_param_face_url?: string
Optional create_group_param_group_id
create_group_param_group_id?: string
Optional create_group_param_group_member_array
create_group_param_group_member_array?: GroupMemberInfo[]
create_group_param_group_name
create_group_param_group_name: string
Optional create_group_param_group_type
create_group_param_group_type?: number
Optional create_group_param_introduction
create_group_param_introduction?: string
Optional create_group_param_max_member_num
create_group_param_max_member_num?: number
Optional create_group_param_notification
create_group_param_notification?: string
