im_electron_sdk文档: GroupMemberInfo
Interface GroupMemberInfo
brief
群组成员信息
param group_member_info_identifier
group_member_info_identifier 群组成员ID
param group_member_info_join_time
group_member_info_join_time 群组成员加入时间
param group_member_info_member_role
group_member_info_member_role 群组成员角色
param group_member_info_msg_flag
group_member_info_msg_flag 成员接收消息的选项
param group_member_info_msg_seq
group_member_info_msg_seq 消息序列号
param group_member_info_shutup_time
group_member_info_shutup_time 成员禁言时间
param group_member_info_name_card
group_member_info_name_card 成员群名片
param group_member_info_custom_info
group_member_info_custom_info 请参考自定义字段
Hierarchy
GroupMemberInfo
Index
Properties
group_member_info_custom_info
group_member_info_identifier
group_member_info_join_time
group_member_info_member_role
group_member_info_msg_flag
group_member_info_msg_seq
group_member_info_name_card
group_member_info_shutup_time
Properties
Optional group_member_info_custom_info
group_member_info_custom_info?: GroupMemberInfoCustemString[]
group_member_info_identifier
group_member_info_identifier: string
Optional group_member_info_join_time
group_member_info_join_time?: number
Optional group_member_info_member_role
group_member_info_member_role?: string
Optional group_member_info_msg_flag
group_member_info_msg_flag?: number
Optional group_member_info_msg_seq
group_member_info_msg_seq?: number
Optional group_member_info_name_card
group_member_info_name_card?: string
Optional group_member_info_shutup_time
group_member_info_shutup_time?: number
