im_electron_sdk文档: ImageElem
Interface ImageElem
brief
图片元素
param image_elem_orig_path
image_elem_orig_path: 读写，必填写 发送图片的路径
param image_elem_level
image_elem_level: 读写(必填), 发送图片的质量级别，参考TIMImageLevel
param image_elem_format
image_elem_format: 读写,发送图片格式:，0xff:未知格式, 1：JPG, 2:GIF, 3:PNG, 4:BMP
param image_elem_orig_id
image_elem_orig_id: 只读,原图的uuid
param image_elem_orig_pic_height
image_elem_orig_pic_height: 只读,原图的图片高度
param image_elem_orig_pic_width
image_elem_orig_pic_width:只读, 原图的图片宽度
param image_elem_orig_pic_size
image_elem_orig_pic_size:只读,原图的图片大小
param image_elem_thumb_id
image_elem_thumb_id:只读,略缩图uuid
param image_elem_thumb_pic_height
image_elem_thumb_pic_height:只读,略缩图的图片高度
param image_elem_thumb_pic_width
image_elem_thumb_pic_width:只读,略缩图的图片宽度
param image_elem_thumb_pic_size
image_elem_thumb_pic_size: 只读,略缩图的图片大小
param image_elem_large_id
image_elem_large_id: 只读,大图片uuid
param image_elem_large_pic_height
image_elem_large_pic_height: 只读,大图片的图片高度
param image_elem_large_pic_width
image_elem_large_pic_width: 只读,大图片的图片宽度
param image_elem_large_pic_size
image_elem_large_pic_size: 只读,大图片的图片大小
param image_elem_orig_url
image_elem_orig_url: 只读,原图URL
param image_elem_thumb_url
image_elem_thumb_url: 只读,略缩图URL
param image_elem_large_url
image_elem_large_url: 只读,大图片URL
param image_elem_task_id
image_elem_task_id: 只读,任务ID，废弃
图片规格说明：每幅图片有三种规格，分别是Original（原图）、Large（大图）、Thumb（缩略图）。 原图：指用户发送的原始图片，尺寸和大小都保持不变。 大图：是将原图等比压缩，压缩后宽、高中较小的一个等于720像素。 缩略图：是将原图等比压缩，压缩后宽、高中较小的一个等于198像素 如果原图尺寸就小于198像素，则三种规格都保持原始尺寸，不需压缩。 如果原图尺寸在198-720之间，则大图和原图一样，不需压缩。 在手机上展示图片时，建议优先展示缩略图，用户单击缩略图时再下载大图，单击大图时再下载原图。当然开发者也可以选择跳过大图，单击缩略图时直接下载原图。 在Pad或PC上展示图片时，由于分辨率较大，且基本都是Wi-Fi或有线网络，建议直接显示大图，用户单击大图时再下载原图。
Hierarchy
ImageElem
Index
Properties
image_elem_format
image_elem_large_id
image_elem_large_pic_height
image_elem_large_pic_size
image_elem_large_pic_width
image_elem_large_url
image_elem_level
image_elem_orig_id
image_elem_orig_path
image_elem_orig_pic_height
image_elem_orig_pic_size
image_elem_orig_pic_width
image_elem_orig_url
image_elem_task_id
image_elem_thumb_id
image_elem_thumb_pic_height
image_elem_thumb_pic_size
image_elem_thumb_pic_width
image_elem_thumb_url
Properties
image_elem_format
image_elem_format: number
image_elem_large_id
image_elem_large_id: string
image_elem_large_pic_height
image_elem_large_pic_height: number
image_elem_large_pic_size
image_elem_large_pic_size: number
image_elem_large_pic_width
image_elem_large_pic_width: number
image_elem_large_url
image_elem_large_url: string
image_elem_level
image_elem_level: number
image_elem_orig_id
image_elem_orig_id: string
image_elem_orig_path
image_elem_orig_path: string
image_elem_orig_pic_height
image_elem_orig_pic_height: number
image_elem_orig_pic_size
image_elem_orig_pic_size: number
image_elem_orig_pic_width
image_elem_orig_pic_width: number
image_elem_orig_url
image_elem_orig_url: string
image_elem_task_id
image_elem_task_id: number
image_elem_thumb_id
image_elem_thumb_id: string
image_elem_thumb_pic_height
image_elem_thumb_pic_height: number
image_elem_thumb_pic_size
image_elem_thumb_pic_size: number
image_elem_thumb_pic_width
image_elem_thumb_pic_width: number
image_elem_thumb_url
image_elem_thumb_url: string
