im_electron_sdk文档: Json_msg_locator
Interface Json_msg_locator
brief
消息定位符
param message_locator_is_revoked
message_locator_is_revoked：读写(必填), 要查找的消息是否是被撤回。true表示被撤回的，false表示未撤回的。默认为false
param message_locator_time
message_locator_time 读写(必填), 要查找的消息的时间戳
param message_locator_seq
message_locator_seq 读写(必填), 要查找的消息的序列号
param message_locator_is_self
message_locator_is_self 读写(必填), 要查找的消息的发送者是否是自己。true表示发送者是自己，false表示发送者不是自己。默认为false
param message_locator_rand
message_locator_rand 读写(必填), 要查找的消息随机码
param message_locator_unique_id
message_locator_unique_id 读写(必填), 要查找的消息的唯一标识
Hierarchy
Json_msg_locator
Index
Properties
message_locator_is_revoked
message_locator_is_self
message_locator_rand
message_locator_seq
message_locator_time
message_locator_unique_id
Properties
Optional message_locator_is_revoked
message_locator_is_revoked?: boolean
Optional message_locator_is_self
message_locator_is_self?: boolean
Optional message_locator_rand
message_locator_rand?: number
Optional message_locator_seq
message_locator_seq?: number
Optional message_locator_time
message_locator_time?: number
Optional message_locator_unique_id
message_locator_unique_id?: number
