im_electron_sdk文档: Json_get_msg_param
Interface Json_get_msg_param
brief
消息获取接口的参数
param msg_getmsglist_param_last_msg
msg_getmsglist_param_last_msg:Message, 只写(选填), 指定的消息，不允许为null
param msg_getmsglist_param_count
msg_getmsglist_param_count: 只写(选填), 从指定消息往后的消息数
param msg_getmsglist_param_is_remble
msg_getmsglist_param_is_remble:只写(选填), 是否漫游消息
param msg_getmsglist_param_is_forward
msg_getmsglist_param_is_forward:只写(选填), 是否向前排序
param msg_getmsglist_param_last_msg_seq
msg_getmsglist_param_last_msg_seq:只写(选填), 指定的消息的 seq
param msg_getmsglist_param_time_begin
msg_getmsglist_param_time_begin:只写(选填), 开始时间；UTC 时间戳， 单位：秒
param msg_getmsglist_param_time_period
msg_getmsglist_param_time_period:只写(选填), 持续时间；单位：秒
Hierarchy
Json_get_msg_param
Index
Properties
msg_getmsglist_param_count
msg_getmsglist_param_is_forward
msg_getmsglist_param_is_remble
msg_getmsglist_param_last_msg
msg_getmsglist_param_last_msg_seq
msg_getmsglist_param_time_begin
msg_getmsglist_param_time_period
Properties
Optional msg_getmsglist_param_count
msg_getmsglist_param_count?: string
Optional msg_getmsglist_param_is_forward
msg_getmsglist_param_is_forward?: boolean
Optional msg_getmsglist_param_is_remble
msg_getmsglist_param_is_remble?: boolean
Optional msg_getmsglist_param_last_msg
msg_getmsglist_param_last_msg?: string
Optional msg_getmsglist_param_last_msg_seq
msg_getmsglist_param_last_msg_seq?: number
Optional msg_getmsglist_param_time_begin
msg_getmsglist_param_time_begin?: number
Optional msg_getmsglist_param_time_period
msg_getmsglist_param_time_period?: number
