im_electron_sdk文档: Json_value_msg
Interface Json_value_msg
brief
消息Json Keys、
param message_elem_array
message_elem_array：array Elem, 读写(必填), 消息内元素列表
param message_conv_id
message_conv_id 读写(选填), 消息所属会话ID
param message_conv_type
message_conv_type TIMConvType, 读写(选填), 消息所属会话类型
param message_sender
message_sender 读写(选填), 消息的发送者
param message_priority
message_priority TIMMsgPriority, 读写(选填), 消息优先级
param message_client_time
message_client_time 读写(选填), 客户端时间
param message_server_time
message_server_time 读写(选填), 服务端时间
param message_is_from_self
message_is_from_self 读写(选填), 消息是否来自自己
param message_platform
message_platform 读写(选填), 发送消息的平台
param message_is_read
message_is_read 读写(选填), 消息是否已读
param message_is_online_msg
message_is_online_msg 读写(选填), 消息是否是在线消息，false表示普通消息,true表示阅后即焚消息，默认为false
param message_is_peer_read
message_is_peer_read 只读, 消息是否被会话对方已读
param message_status
message_status TIMMsgStatus, 读写(选填), 消息当前状态
param message_msg_id
message_msg_id 只读, 消息的唯一标识，推荐使用 kTIMMsgMsgId
param message_rand
message_rand 只读, 消息的随机码
param message_seq
message_seq 只读, 消息序列
param message_custom_int
读写(选填), 自定义整数值字段（本地保存，不会发送到对端，程序卸载重装后失效）
param message_custom_str
读写(选填), 自定义数据字段（本地保存，不会发送到对端，程序卸载重装后失效）
param message_cloud_custom_str
message_cloud_custom_str 读写(选填), 消息自定义数据（云端保存，会发送到对端，程序卸载重装后还能拉取到）
param message_is_excluded_from_unread_count
读写(选填), 消息是否不计入未读计数：默认为 NO，表明需要计入未读计数，设置为 YES，表明不需要计入未读计数
param message_group_at_user_array
message_group_at_user_array 读写(选填), 群消息中被 @ 的用户 UserID 列表（即该消息都 @ 了哪些人），如果需要 @ ALL ，请传入 kImSDK_MesssageAtALL 字段
param message_is_forward_message
message_is_forward_message 只写(选填), 如果需要转发一条消息，不能直接调用 sendMessage 接口发送原消息，原消息 kTIMMsgIsForwardMessage 设置为 true 再发送。
param message_sender_profile
message_sender_profile 读写(选填), 消息的发送者的用户资料
param message_sender_group_member_info
message_sender_group_member_info 读写(选填), 消息发送者在群里面的信息，只有在群会话有效。目前仅能获取字段 kTIMGroupMemberInfoIdentifier、kTIMGroupMemberInfoNameCard 其他的字段建议通过 TIMGroupGetMemberInfoList 接口获取
param message_offlie_push_config
message_offlie_push_config OfflinePushConfig, 读写(选填), 消息的离线推送设置
note
注意
关于对应Elem的顺序
目前文件和语音Elem不一定会按照添加顺序传输，其他Elem按照顺序，不过建议不要过于依赖Elem顺序进行处理，应该逐个按照Elem类型处理，防止异常情况下进程Crash。
针对群组的红包和点赞消息
对于直播场景，会有点赞和发红包功能，点赞相对优先级较低，红包消息优先级较高，具体消息内容可以使用自定义消息CustomElem进行定义，发送消息时，可通过 kTIMMsgPriority 定义消息优先级。
阅后即焚消息
开发者通过设置 TIMMsgIsOnlineMsg 字段为true时，表示发送阅后即焚消息,该消息有如下特性
C2C会话,当此消息发送时，只有对方在线，对方才会收到。如果当时离线，后续再登录也收不到此消息。 群会话,当此消息发送时，只有群里在线的成员才会收到。如果当时离线，后续再登录也收不到此消息。 此消息服务器不会保存 此消息不计入未读计数 此消息在本地不会存储 消息自定义字段
开发者可以对消息增加自定义字段，如自定义整数(通过 kTIMMsgCustomInt 指定)、自定义二进制数据(通过 kTIMMsgCustomStr 指定，必须转换成String，Json不支持二进制传输)，可以根据这两个字段做出各种不同效果，例如语音消息是否已经播放等等。另外需要注意，此自定义字段仅存储于本地，不会同步到Server，更换终端获取不到。
Hierarchy
Json_value_msg
Index
Properties
message_client_time
message_cloud_custom_str
message_conv_id
message_conv_type
message_custom_int
message_custom_str
message_elem_array
message_group_at_user_array
message_is_excluded_from_unread_count
message_is_forward_message
message_is_from_self
message_is_online_msg
message_is_peer_read
message_is_read
message_msg_id
message_offlie_push_config
message_platform
message_priority
message_rand
message_sender
message_sender_group_member_info
message_sender_profile
message_seq
message_server_time
message_status
message_unique_id
Properties
Optional message_client_time
message_client_time?: number
Optional message_cloud_custom_str
message_cloud_custom_str?: string
Optional message_conv_id
message_conv_id?: string
Optional message_conv_type
message_conv_type?: number
Optional message_custom_int
message_custom_int?: number
Optional message_custom_str
message_custom_str?: string
Optional message_elem_array
message_elem_array?: [Elem]
Optional message_group_at_user_array
message_group_at_user_array?: string
Optional message_is_excluded_from_unread_count
message_is_excluded_from_unread_count?: boolean
Optional message_is_forward_message
message_is_forward_message?: boolean
Optional message_is_from_self
message_is_from_self?: boolean
Optional message_is_online_msg
message_is_online_msg?: boolean
Optional message_is_peer_read
message_is_peer_read?: boolean
Optional message_is_read
message_is_read?: boolean
Optional message_msg_id
message_msg_id?: string
Optional message_offlie_push_config
message_offlie_push_config?: Object
Optional message_platform
message_platform?: TIMPlatform
Optional message_priority
message_priority?: number
Optional message_rand
message_rand?: number
Optional message_sender
message_sender?: string
Optional message_sender_group_member_info
message_sender_group_member_info?: GroupMemberInfo
Optional message_sender_profile
message_sender_profile?: Object
Optional message_seq
message_seq?: number
Optional message_server_time
message_server_time?: number
Optional message_status
message_status?: TIMMsgStatus
Optional message_unique_id
message_unique_id?: number
