im_electron_sdk文档: MergerElem
Interface MergerElem
brief
合并消息元素
param merge_elem_title
merge_elem_title: 读写(必填), 合并消息 title
param merge_elem_abstract_array
merge_elem_abstract_array array string, 读写(必填), 合并消息摘要列表
param merge_elem_compatible_text
merge_elem_compatible_text: 读写(必填), 合并消息兼容文本，低版本 SDK 如果不支持合并消息，默认会收到一条文本消息，文本消息的内容为 compatibleText，该参数不能为空。
param merge_elem_message_array
merge_elem_message_array: array Message, 读写(必填), 消息列表（最大支持 300 条，消息对象必须是 kTIMMsg_SendSucc 状态，消息类型不能为 GroupTipsElem 或 GroupReportElem）
param merge_elem_layer_over_limit
merge_elem_layer_over_limit: 读, 合并消息里面又包含合并消息我们称之为合并嵌套，合并嵌套层数不能超过 100 层，如果超过限制，layersOverLimit 会返回 YES，kTIMMergerElemTitle 和 kTIMMergerElemAbstractArray 为空，DownloadMergerMessage 会返回 ERR_MERGER_MSG_LAYERS_OVER_LIMIT 错误码。
param merge_elem_relay_pb_key
merge_elem_relay_pb_key: 只读, native 端消息列表下载 key
param merge_elem_relay_json_key
merge_elem_relay_json_key: 只读, web 端消息列表下载 key
param merge_elem_relay_buffer
merge_elem_relay_buffer: 只读, 转发消息的 buffer
note
语音是否已经播放，可使用 消息自定义字段 实现，如定义一个字段值0表示未播放，1表示播放，当用户单击播放后可设置改字段的值为1 一条消息只能添加一个声音元素，添加多个声音元素时，发送消息可能失败。
Hierarchy
MergerElem
Index
Properties
merge_elem_abstract_array
merge_elem_compatible_text
merge_elem_layer_over_limit
merge_elem_message_array
merge_elem_relay_buffer
merge_elem_relay_json_key
merge_elem_relay_pb_key
merge_elem_title
Properties
merge_elem_abstract_array
merge_elem_abstract_array: String[]
merge_elem_compatible_text
merge_elem_compatible_text: string
merge_elem_layer_over_limit
merge_elem_layer_over_limit: boolean
merge_elem_message_array
merge_elem_message_array: Json_value_msg[]
merge_elem_relay_buffer
merge_elem_relay_buffer: number
merge_elem_relay_json_key
merge_elem_relay_json_key: string
merge_elem_relay_pb_key
merge_elem_relay_pb_key: string
merge_elem_title
merge_elem_title: string
