im_electron_sdk文档: UserProfile
Interface UserProfile
brief
用户个人资料
param user_profile_item_nick_name
user_profile_item_nick_name:修改用户昵称
param user_profile_item_gender
user_profile_item_gender:修改用户性别
param user_profile_item_face_url
user_profile_item_face_url:修改用户头像
param user_profile_item_self_signature
user_profile_item_self_signature:修改用户签名
param user_profile_item_add_permission
user_profile_item_add_permission:修改用户加好友的选项
param user_profile_item_location
user_profile_item_location:修改位置
param user_profile_item_language
user_profile_item_language:修改语言
param user_profile_item_birthday
user_profile_item_birthday:修改生日
param user_profile_item_level
user_profile_item_level:修改等级
param user_profile_item_role
user_profile_item_role:修改角色
param user_profile_item_custom_string_array
user_profile_item_custom_string_array:修改自定义资料字段
note
此interface只为了 方便用户展示返回值，项目中并不做使用
Hierarchy
UserProfile
Index
Properties
user_profile_item_add_permission
user_profile_item_birthday
user_profile_item_custom_string_array
user_profile_item_face_url
user_profile_item_gender
user_profile_item_language
user_profile_item_level
user_profile_item_location
user_profile_item_nick_name
user_profile_item_role
user_profile_item_self_signature
Properties
Optional user_profile_item_add_permission
user_profile_item_add_permission?: TIMProfileAddPermission
Optional user_profile_item_birthday
user_profile_item_birthday?: number
Optional user_profile_item_custom_string_array
user_profile_item_custom_string_array?: UserProfileCustemStringInfo[]
Optional user_profile_item_face_url
user_profile_item_face_url?: string
Optional user_profile_item_gender
user_profile_item_gender?: TIMGenderType
Optional user_profile_item_language
user_profile_item_language?: number
Optional user_profile_item_level
user_profile_item_level?: number
Optional user_profile_item_location
user_profile_item_location?: number
Optional user_profile_item_nick_name
user_profile_item_nick_name?: string
Optional user_profile_item_role
user_profile_item_role?: number
Optional user_profile_item_self_signature
user_profile_item_self_signature?: string
