im_electron_sdk文档: VideoElem
Interface VideoElem
brief
视频元素
param video_elem_video_type
video_elem_video_type: 读写(必填), 视频文件类型，发送消息时进行设置
param video_elem_video_size
video_elem_video_size: 读写(必填), 视频文件大小
param video_elem_video_duration
video_elem_video_duration: 读写(必填), 视频时长，发送消息时进行设置
param video_elem_video_path
video_elem_video_path: 读写(必填), 适配文件路径
param video_elem_video_id
video_elem_video_id: 只读, 下载视频时的uuid
param video_elem_business_id
video_elem_business_id:// 只读, 下载时用到的businessID
param video_elem_video_download_flag
video_elem_video_download_flag: 只读, 视频文件下载flag
param video_elem_video_url
video_elem_video_url:只读, 视频文件下载的URL
param video_elem_image_type
video_elem_image_type:读写(必填), 截图文件类型，发送消息时进行设置
param video_elem_image_size
video_elem_image_size:读写(必填), 截图文件大小
param video_elem_image_width
video_elem_image_width:读写(必填), 截图高度，发送消息时进行设置
param video_elem_image_height
video_elem_image_height: 读写(必填), 截图宽度，发送消息时进行设置
param video_elem_image_path
video_elem_image_path: 读写(必填), 保存截图的路径
param video_elem_image_id
video_elem_image_id: 只读, 下载视频截图时的ID
param video_elem_image_download_flag
video_elem_image_download_flag: 只读, 截图文件下载flag
param video_elem_image_url
video_elem_image_url: 只读,原图URL
param video_elem_task_id
video_elem_task_id: 只读,略缩图URL
Hierarchy
VideoElem
Index
Properties
video_elem_business_id
video_elem_image_download_flag
video_elem_image_height
video_elem_image_id
video_elem_image_path
video_elem_image_size
video_elem_image_type
video_elem_image_url
video_elem_image_width
video_elem_task_id
video_elem_video_download_flag
video_elem_video_duration
video_elem_video_id
video_elem_video_path
video_elem_video_size
video_elem_video_type
video_elem_video_url
Properties
video_elem_business_id
video_elem_business_id: number
video_elem_image_download_flag
video_elem_image_download_flag: number
video_elem_image_height
video_elem_image_height: string
video_elem_image_id
video_elem_image_id: number
video_elem_image_path
video_elem_image_path: number
video_elem_image_size
video_elem_image_size: number
video_elem_image_type
video_elem_image_type: number
video_elem_image_url
video_elem_image_url: string
video_elem_image_width
video_elem_image_width: number
video_elem_task_id
video_elem_task_id: string
video_elem_video_download_flag
video_elem_video_download_flag: number
video_elem_video_duration
video_elem_video_duration: number
video_elem_video_id
video_elem_video_id: number
video_elem_video_path
video_elem_video_path: string
video_elem_video_size
video_elem_video_size: number
video_elem_video_type
video_elem_video_type: string
video_elem_video_url
video_elem_video_url: string
