im_electron_sdk文档: ConversationManager
Class ConversationManager
Hierarchy
ConversationManager
Index
会话相关回调(callback)
TIMSetConvEventCallback
TIMSetConvTotalUnreadMessageCountChangedCallback
创建会话
TIMConvCreate
删除会话
TIMConvDelete
删除指定会话的草稿
TIMConvCancelDraft
获取所有会话总的未读消息数
TIMConvGetTotalUnreadMessageCount
获取指定会话列表
TIMConvGetConvInfo
获取最近联系人的会话列表
TIMConvGetConvList
设置会话置顶
TIMConvPinConversation
设置指定会话的草稿
TIMConvSetDraft
会话相关回调(callback)
TIMSetConvEventCallback
TIMSetConvEventCallback(param: setConvEventCallback): Promise<any>
设置会话事件回调
note
会话事件包括：
会话新增 会话删除 会话更新。 会话开始 会话结束 任何产生一个新会话的操作都会触发会话新增事件，例如调用接口TIMConvCreate创建会话，接收到未知会话的第一条消息等。 任何已有会话变化的操作都会触发会话更新事件，例如收到会话新消息，消息撤回，已读上报等。 调用接口TIMConvDelete删除会话成功时会触发会话删除事件。
Parameters
param: setConvEventCallback
Returns Promise<any>
TIMSetConvTotalUnreadMessageCountChangedCallback
TIMSetConvTotalUnreadMessageCountChangedCallback(param: convTotalUnreadMessageCountChangedCallbackParam): Promise<any>
设置会话未读消息总数变更的回调
Parameters
param: convTotalUnreadMessageCountChangedCallbackParam
Returns Promise<any>
Promise的response返回值为：{ code, desc, json_param, user_data }
创建会话
TIMConvCreate
TIMConvCreate(param: convCreate): Promise<commonResponse>
创建会话
note
 
会话是指面向一个人或者一个群组的对话，通过与单个人或群组之间会话收发消息 此接口创建或者获取会话信息，需要指定会话类型（群组或者单聊），以及会话对方标志（对方帐号或者群号）。会话信息通过cb回传。
Parameters
param: convCreate
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_param, user_data }
删除会话
TIMConvDelete
TIMConvDelete(param: convDelete): Promise<commonResponse>
删除会话
note
此接口用于删除会话，删除会话是否成功通过回调返回。
Parameters
param: convDelete
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_param, user_data }
删除指定会话的草稿
TIMConvCancelDraft
TIMConvCancelDraft(param: convCancelDraft): number
删除指定会话的草稿
note
 
会话是指面向一个人或者一个群组的对话，通过与单个人或群组之间会话收发消息 此接口创建或者获取会话信息，需要指定会话类型（群组或者单聊），以及会话对方标志（对方帐号或者群号）。会话信息通过cb回传。
Parameters
param: convCancelDraft
Returns number
int 返回TIM_SUCC表示接口调用成功，其他值表示接口调用失败。每个返回值的定义请参考 TIMResult
获取所有会话总的未读消息数
TIMConvGetTotalUnreadMessageCount
TIMConvGetTotalUnreadMessageCount(param: convGetTotalUnreadMessageCount): Promise<commonResponse>
获取所有会话总的未读消息数
Parameters
param: convGetTotalUnreadMessageCount
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_param, user_data }
获取指定会话列表
TIMConvGetConvInfo
TIMConvGetConvInfo(param: convGetConvInfo): Promise<commonResponse>
获取指定会话列表
Parameters
param: convGetConvInfo
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_param, user_data }
获取最近联系人的会话列表
TIMConvGetConvList
TIMConvGetConvList(param: getConvList): Promise<commonResponse>
获取最近联系人的会话列表
note
会话草稿一般用在保存用户当前输入的未发送的消息。
Parameters
param: getConvList
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_param, user_data }
设置会话置顶
TIMConvPinConversation
TIMConvPinConversation(param: convPinConversation): Promise<commonResponse>
设置会话置顶
Parameters
param: convPinConversation
Returns Promise<commonResponse>
Promise的response返回值为：{ code([错误码(https://cloud.tencent.com/document/product/269/1671)), desc, json_param, user_data }
设置指定会话的草稿
TIMConvSetDraft
TIMConvSetDraft(param: convSetDrat): number
设置指定会话的草稿
note
会话草稿一般用在保存用户当前输入的未发送的消息。
Parameters
param: convSetDrat
Returns number
number 返回TIM_SUCC表示接口调用成功，其他值表示接口调用失败。每个返回值的定义请参考 TIMResult
